<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/line-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <title>About</title>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/fullpage.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/fullpage.css" rel="stylesheet" type="text/css">
  <link href="css/line-awesome.min.css" rel="stylesheet" type="text/css">
  <script>
  $(document).ready(function() {
    $(".nav-menu").append("<div class='cross_button afclr'><a><i class='fa fa-times' aria-hidden='true'></i></a></div>");
    $(".cross_button").click(function() {
      $(this).parent(".nav-menu").removeClass("state-active");
      $(".overlay").removeClass("active");
      $(this).closest(".body_shift").parent().removeClass("no_overflow");
    });

    $('.form_one, .card h4').matchHeight();


    $("a.a_plus").click(function(){
      $('html').css({'font-size':'12px'});
      $('.pricing_card').addClass('active');
      $('.pricing_cards').addClass('active');   });

      $("a.a").click(function(){ $('html').css({'font-size':'10px'});
      $('.pricing_card').removeClass('active');
      $('.pricing_cards').removeClass('active');});

      $("a.a-").click(function(){ $('html').css({'font-size':'8px'});
      $('.pricing_card').removeClass('active');
      $('.pricing_cards').removeClass('active');});
    });



  </script>

</head>
<body>
  <div class="overlay"></div>

      <div class="top_section afclr">
        <div class="menu_section shadow ">

          <div class="wrapper afclr po_rel">
            <div class="strip afclr">
              High Contrast <div class="contrast">
                <a class="on"href="">on</a>
                <a class="off" href="">off</a>
              </div>
              <a class="a_plus" href="javascript:va)">A+</a>
              <a class="a" href="javascript:va)">A</a>
              <a class="a-" href="javascript:va)">A-</a>
            </div>
            <div class="logo"><a href="index.html"><img src="images/logo2.png"></a></div>
            <div class="header-info afclr">
              <ul class="">

                <li><img src="images/phone_2.png" alt=""><a href=""><b>987-654-3210</b></a></li>

                <li><img class="img-adjust" src="images/send_mail.png" alt=""><a href="">contact@globallistings.co.uk</a></li>
              </ul>
            </div>
            <div class="site-menu">
              <a href="javascript:void(1)" class="menu_expand afclr ">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <ul class="nav-menu">
                <div class="header-info mobile afclr">
                  <ul class="afclr">
                    <li><a href="tel:987-654-3210"><img src="images/phone_2.png" alt="">Call Us</a></li>
                    <li><a href="mailto:contact@globallistings.co.uk"><img class="img-adjust" src="images/send_mail.png" alt="">Mail Us</a></li> </ul>
                </div>

                <!-- <li class=" menu-item-has-children active"> <a href="#">About</a>
                <ul class="sub-menu">
                    <li><a href="#">About</a></li>
                    <li class="menu-item-has-children"> <a href="#">Team</a>
                      <ul class="sub-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Passion Projects</a></li>
                  </ul> -->
                <li><a href="#">About</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="page_title section_bd">
        <h2>ABOUT US</h2>
      </section>



<div class="about_us">
  <div class="wrapper afclr">

    <div class="about_us_left">
              <div class="about_us_right"><img src="images/about_img1.png" alt=""></div>
      <p>Welcome to our website, where you'll find a wealth of information in the form of
newsletter articles,calculators, and research reports.We hope your visit will help
understand the opportunities and potential rewards that are available when you
a proactive approacyour personal financial situation. [Company] created this we
to help you gain a better understanding of the financial concepts behinurance,
investing, retirement, estate planning, and wealth preservation. Most importantly,
we hope you see the value of working with skil .</p>

<p>professionals to pursue your financial goals. We're here to help educate you about
the basic concepts of financial planning, to help you le more about who we are, and
to give you fast, easy access to market performance and data. We hope you take
advantage of this resource visit us often. Be sure to add our site to your list of faviot
in your Internet browser. We frequently update our information, and we were olwys
dn't want you to miss any developments in the area of personal finance..</p>

<p>Welcome to our website -- an information resource designed to help you learn more
personal finance. Click around and you'll find a variety of financial tools. There are
inancial calculators that can help you get a clearer picture of where you stand and
where you're headed. There is a research library and newsletter articles .</p>

<p>If you have a specific question or want more information, click on <a href="#">Contact Us</a></p>

    </div>

  </div>
</div>




  <div class="footer section">
    <div class="wrapper">
      <div class="footer_inner afclr">
        <div class="footer_menu afclr"><ul>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Write for Us</a></li>
        </ul></div>
        <div class="footer_con afclr"><ul>
          <li><a href="#"><i class="la la-map-marker"></i>4203 Lorem Ipsum, Lorem Ipsum, Texas</a></li>
          <li><a href="#">REG : 893495888</a></li>
        </ul></div>
      </div>

      <div class="copyright_inner">
        <p>Global Listings © 2018  All Rights Reserved. Terms of use and Privacy Policy</p>

        <div class="footer_social">
          <ul>
            <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div></div>
      </div>  </div>

            <script src="js/site_functions.js"></script>

            <script>
            $ = jQuery;
            $(function() {
              $(".faq_sub span").click(function() {
                $(this).closest(".faq_boxes").siblings().find('.faq_sub span').removeClass("active");
                $(this).closest(".faq_boxes").siblings().find('.expand_btn ').removeClass('active');
                $(this).addClass("active");
                $(this).children('.expand_btn').addClass('active');
                $(this).closest(".faq_boxes").siblings().find('.faq_inner_box ').slideUp(300);
                $(this).parent().find(".faq_inner_box").slideDown(300);
              });
            });

            function uploadFile(target) {
              document.getElementById("label").innerHTML = target.files[0].name;
            }
            /*
            $(document).ready(function() {
            $('#fullpage').fullpage({
            //options here
            navigation: true,
            autoScrolling:true,
            scrollHorizontally: true
            // verticalCentered: false
          });

          //methods
          $.fn.fullpage.setAllowScrolling(false);
        });
        */
      </script>
    </body>

    </html>
