<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/line-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <title>packages</title>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/fullpage.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/fullpage.css" rel="stylesheet" type="text/css">
  <link href="css/line-awesome.min.css" rel="stylesheet" type="text/css">
  <script>
  $(document).ready(function() {
    $(".nav-menu").append("<div class='cross_button afclr'><a><i class='fa fa-times' aria-hidden='true'></i></a></div>");
    $(".cross_button").click(function() {
      $(this).parent(".nav-menu").removeClass("state-active");
      $(".overlay").removeClass("active");
      $(this).closest(".body_shift").parent().removeClass("no_overflow");
    });

    $('.form_one, .card h4').matchHeight();


    $("a.a_plus").click(function(){
      $('html').css({'font-size':'12px'});
      $('.pricing_card').addClass('active');
      $('.pricing_cards').addClass('active');   });

      $("a.a").click(function(){ $('html').css({'font-size':'10px'});
      $('.pricing_card').removeClass('active');
      $('.pricing_cards').removeClass('active');});

      $("a.a-").click(function(){ $('html').css({'font-size':'8px'});
      $('.pricing_card').removeClass('active');
      $('.pricing_cards').removeClass('active');});
    });



  </script>

</head>
<body>
  <div class="overlay"></div>

      <div class="top_section afclr">
        <div class="menu_section shadow ">

          <div class="wrapper afclr po_rel">
            <div class="strip afclr">
              High Contrast <div class="contrast">
                <a class="on"href="">on</a>
                <a class="off" href="">off</a>
              </div>
              <a class="a_plus" href="javascript:va)">A+</a>
              <a class="a" href="javascript:va)">A</a>
              <a class="a-" href="javascript:va)">A-</a>
            </div>
            <div class="logo"><a href="index.html"><img src="images/logo2.png"></a></div>
            <div class="header-info afclr">
              <ul class="">

                <li><img src="images/phone_2.png" alt=""><a href=""><b>987-654-3210</b></a></li>

                <li><img class="img-adjust" src="images/send_mail.png" alt=""><a href="">contact@globallistings.co.uk</a></li>
              </ul>
            </div>
            <div class="site-menu">
              <a href="javascript:void(1)" class="menu_expand afclr ">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <ul class="nav-menu">
                <div class="header-info mobile afclr">
                  <ul class="afclr">

                    <li><a href="tel:987-654-3210"><img src="images/phone_2.png" alt="">Call Us</a></li>
                    <li><a href="mailto:contact@globallistings.co.uk"><img class="img-adjust" src="images/send_mail.png" alt="">Mail Us</a></li> </ul>
                </div>
                <li> <a href="#">About</a>      </li>
                <!--  <li class="menu-item-has-children"> <a href="#">About</a>
                 <ul class="sub-menu">
                    <li><a href="#">About</a></li>
                    <li class="menu-item-has-children"> <a href="#">Team</a>
                      <ul class="sub-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Passion Projects</a></li>
                  </ul> -->
          
                <li class="active"><a href="#">Packages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>





      <section class="section section_bd page_title">
        <div class="wrapper">
<div class="page_title"><h2>PACKAGES</h2></div>

          <div class="home_content packages ">
            <h3>Professional Listing Translation in 4 Languages</h3>
            <p>Global Translations makes getting your listing translated completely
              hassle-free.We offer competitive prices and outstanding customer service to ensure you’re completely happy with your experience.After your purchase, you will receive a confirmation email and a link to upload your listing details.Please allow for 5-7 days to process your order.Want your translations sooner?
              Expedite your order by emailing us at contact@globallistings.co.uk</p>
            </div>

            <div class="pricing_cards afclr ">
              <div class="pricing_card">
                <div class="pricing_card_inner">

                  <div class="price">
                    <span class="package_type">BASE</span>
                    <span class="package_price">$69</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Regular Post   <span>Delivery</span></li>
                      <li>4-5 <span class="unit"> days/ week</span><span> Translation</span></li>
                      <li>2 <span class="unit"> / week</span><span>Localisation</span></li>
                      <li>3 <span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="pricing_card">
                <div class="pricing_card_inner">

                  <div class="price">

                    <span class="package_type">STANDARD</span>
                    <span class="package_price">$ 100</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Regular Post   <span>Delivery</span></li>
                      <li>6 <span class="unit">days/ week</span><span> Translation</span></li>
                      <li>2 <span class="unit">/ week</span><span>Localisation</span></li>
                      <li>5 <span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>



              <div class="pricing_card">
                <div class="pricing_card_inner active">

                  <div class="price">
                    <span class="popular_tag">popular</span>
                    <span class="package_type">EXPRESS</span>
                    <span class="package_price">$ 130</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Regular Post <span>Delivery</span></li>
                      <li>6-7 <span class="unit">days/ week</span><span> Translation</span></li>
                      <li>4 <span class="unit">/ week</span><span>Localisation</span></li>
                      <li>7 <span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>




              <div class="pricing_card">
                <div class="pricing_card_inner">

                  <div class="price">

                    <span class="package_type">INSTANT</span>
                    <span class="package_price">$ 500</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Instant Post <span>Delivery</span></li>
                      <li>7<span class="unit">days/ week</span><span> Translation</span></li>
                      <li>5<span class="unit">/ week</span><span>Localisation</span></li>
                      <li>9<span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


          <div class="home_content packages ">
            <h3>Professional Listing Translation in 1 Language</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae non proident, sunlpa qui officia deserunt mollit anim id est ...loremipsumdelum aboris magna ad</p>
            </div>

            <div class="pricing_cards afclr ">
              <div class="pricing_card">
                <div class="pricing_card_inner">

                  <div class="price">
                    <span class="package_type">BASE</span>
                    <span class="package_price">$69</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Regular Post   <span>Delivery</span></li>
                      <li>4-5 <span class="unit"> days/ week</span><span> Translation</span></li>
                      <li>2 <span class="unit"> / week</span><span>Localisation</span></li>
                      <li>3 <span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>


              <div class="pricing_card">
                <div class="pricing_card_inner active">

                  <div class="price">
                    <span class="popular_tag">popular</span>
                    <span class="package_type">STANDARD</span>
                    <span class="package_price">$ 100</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Regular Post   <span>Delivery</span></li>
                      <li>6 <span class="unit">days/ week</span><span> Translation</span></li>
                      <li>2 <span class="unit">/ week</span><span>Localisation</span></li>
                      <li>5 <span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>



              <div class="pricing_card">
                <div class="pricing_card_inner">

                  <div class="price">

                    <span class="package_type">EXPRESS</span>
                    <span class="package_price">$ 130</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Regular Post <span>Delivery</span></li>
                      <li>6-7 <span class="unit">days/ week</span><span> Translation</span></li>
                      <li>4 <span class="unit">/ week</span><span>Localisation</span></li>
                      <li>7 <span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>




              <div class="pricing_card">
                <div class="pricing_card_inner">

                  <div class="price">

                    <span class="package_type">INSTANT</span>
                    <span class="package_price">$ 500</span>/listing
                  </div>
                  <div class="package_discription">
                    <ul>
                      <li>Instant Post <span>Delivery</span></li>
                      <li>7<span class="unit">days/ week</span><span> Translation</span></li>
                      <li>5<span class="unit">/ week</span><span>Localisation</span></li>
                      <li>9<span>Images Per Product</span></li>
                      <div class="buying_link ">
                        <a href="" class=" btn_outline_primery hover">Buy Package</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="link">
              <a href="" class=" btn_outline_primery hover">Need A Custom Package ?</a>
            </div>
          </div>
        </section>



        <div class="home_quote_form page_quote_form">
          <div class="wrapper">
            <div class="home_quote_form_inner afclr">
              <div class="home_content">
                <h3>Get A Quote</h3>
              </div>
              <form action="" class="afclr">
                <div class="form_one"><input type="text" name="" id="" placeholder="Full Name"  class="control_form"></div>
                <div class="form_one"><input type="email" name="" id="" placeholder="Email Address"  class="control_form"></div>
                <div class="form_one"><input type="tel" name="" id="" placeholder="Phone No" class="control_form"></div>

                <div class="form_one">
                  <select class="control_form" name="">
                    <option value="">Source Lang.</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                  </select>
                </div>

                <div class="form_one">
                  <select class="control_form" name="">
                    <option value="">Target Lang.</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                  </select>
                </div>


                <div class="form_one">
                  <label class="container">Company
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Private
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </div>

                <div class="form_one form_two_third">
                  <label for="upload" class="control_form" id="label">Upload File</label>
                  <input type="file" class="control_form" name="" id="upload" value="" onchange='uploadFile(this)'>
                </div>

                <div class="form_one">
                  <select class="control_form" name="">
                    <option value="">Industry</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                  </select> </div>

                  <div class="form_one full">
                    <textarea name="" id="" placeholder="Your Message..." rows="10" class="control_form"></textarea>
                  </div>
                  <div class="form_one submit">
                    <input type="submit" value="Submit" class="btn btn_primery"></div>
                  </form>
                </div>
<div class="empty_space_with_bdt"></div>
              </div>
            </div>



  <div class="footer section">
    <div class="wrapper">
      <div class="footer_inner afclr">
        <div class="footer_menu afclr"><ul>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Write for Us</a></li>
        </ul></div>
        <div class="footer_con afclr"><ul>
          <li><a href="#"><i class="la la-map-marker"></i>4203 Lorem Ipsum, Lorem Ipsum, Texas</a></li>
          <li><a href="#">REG : 893495888</a></li>
        </ul></div>
      </div>

      <div class="copyright_inner">
        <p>Global Listings © 2018  All Rights Reserved. Terms of use and Privacy Policy</p>

        <div class="footer_social">
          <ul>
            <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div></div>
      </div>  </div>

            <script src="js/site_functions.js"></script>

            <script>
            $ = jQuery;
            $(function() {
              $(".faq_sub span").click(function() {
                $(this).closest(".faq_boxes").siblings().find('.faq_sub span').removeClass("active");
                $(this).closest(".faq_boxes").siblings().find('.expand_btn ').removeClass('active');
                $(this).addClass("active");
                $(this).children('.expand_btn').addClass('active');
                $(this).closest(".faq_boxes").siblings().find('.faq_inner_box ').slideUp(300);
                $(this).parent().find(".faq_inner_box").slideDown(300);
              });
            });

            function uploadFile(target) {
              document.getElementById("label").innerHTML = target.files[0].name;
            }
            /*
            $(document).ready(function() {
            $('#fullpage').fullpage({
            //options here
            navigation: true,
            autoScrolling:true,
            scrollHorizontally: true
            // verticalCentered: false
          });

          //methods
          $.fn.fullpage.setAllowScrolling(false);
        });
        */
      </script>
    </body>

    </html>
