<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/line-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <title>Terms & Conditions</title>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/fullpage.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/fullpage.css" rel="stylesheet" type="text/css">
  <link href="css/line-awesome.min.css" rel="stylesheet" type="text/css">
  <script>
  $(document).ready(function() {
    $(".nav-menu").append("<div class='cross_button afclr'><a><i class='fa fa-times' aria-hidden='true'></i></a></div>");
    $(".cross_button").click(function() {
      $(this).parent(".nav-menu").removeClass("state-active");
      $(".overlay").removeClass("active");
      $(this).closest(".body_shift").parent().removeClass("no_overflow");
    });

    $('.form_one, .card h4').matchHeight();


    $("a.a_plus").click(function(){
      $('html').css({'font-size':'12px'});
      $('.pricing_card').addClass('active');
      $('.pricing_cards').addClass('active');   });

      $("a.a").click(function(){ $('html').css({'font-size':'10px'});
      $('.pricing_card').removeClass('active');
      $('.pricing_cards').removeClass('active');});

      $("a.a-").click(function(){ $('html').css({'font-size':'8px'});
      $('.pricing_card').removeClass('active');
      $('.pricing_cards').removeClass('active');});
    });



    </script>

  </head>
  <body>
    <div class="overlay"></div>

    <div class="top_section afclr">
      <div class="menu_section shadow ">

        <div class="wrapper afclr po_rel">
          <div class="strip afclr">
            High Contrast <div class="contrast">
              <a class="on"href="">on</a>
              <a class="off" href="">off</a>
            </div>
            <a class="a_plus" href="javascript:va)">A+</a>
            <a class="a" href="javascript:va)">A</a>
            <a class="a-" href="javascript:va)">A-</a>
          </div>
          <div class="logo"><a href="index.html"><img src="images/logo2.png"></a></div>
          <div class="header-info afclr">
            <ul class="">

              <li><img src="images/phone_2.png" alt=""><a href=""><b>987-654-3210</b></a></li>

              <li><img class="img-adjust" src="images/send_mail.png" alt=""><a href="">contact@globallistings.co.uk</a></li>
            </ul>
          </div>
          <div class="site-menu">
            <a href="javascript:void(1)" class="menu_expand afclr ">
              <i></i>
              <i></i>
              <i></i>
            </a>
            <ul class="nav-menu">
              <div class="header-info mobile afclr">
                <ul class="afclr">

                  <li><a href="tel:987-654-3210"><img src="images/phone_2.png" alt="">Call Us</a></li>
                  <li><a href="mailto:contact@globallistings.co.uk"><img class="img-adjust" src="images/send_mail.png" alt="">Mail Us</a></li> </ul>
                </div>
                <li> <a href="#">About</a>      </li>
                  <!--   <li class="menu-item-has-children active"> <a href="#">About</a>
              <ul class="sub-menu">
                  <li><a href="#">About</a></li>
                  <li class="menu-item-has-children"> <a href="#">Team</a>
                  <ul class="sub-menu">
                  <li><a href="#">About</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu2</a></li>
                </ul>
              </li>
              <li><a href="#">Passion Projects</a></li>
            </ul> -->
          </li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="t_and_c">
  <div class="wrapper afclr">
    <div class="t_and_c_cat">
      <h2>CUSTOMER SERVICES</h2>
      <ul><li><a href="">FAQ</a></li>
      <li><a href="">Privacy & Policy</a></li>
      <li class="active"><a href="" >Terms & Conditions</a></li></ul>
    </div>
    <div class="t_and_c_dec">
      <h2>Terms & Conditions</h2>

      <h3>The Agreement</h3>
      <p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you agr, to accept all terms and conditions written in here. You must not use this Website if you disagree with of these Website Standard Terms and Conditions.</p>


    <h3>I. DEFINITION</h3>

    <p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreement defined as follow : </p>

<ol>
  <li>Other than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property rights and
     materials contained in this Website.</li>
  <li>Other than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property rights and
     materials contained in this Website.</li>
</ol>


<h3>II. LICENSE</h3>
<p>This license will be applied fully and affect to your use of this Website. By using this Website, you agreement defined as follow :
</p>
<ol>
  <li>Other than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property rights and
     materials contained in this Website.</li>
  <li>Other than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property rights and
     materials contained in this Website.</li>
</ol>


<h3>III. INTELLECTUAL PROPERTY</h3>
<p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you
choose to display on this Website. By displaying Your Content, you grant Company Name a non-exclusive, worldwide irrevocable,
sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media. Your Content must be your
own and must not be invading any third-party's rights. Company Name reserves the right to remove any of Your Content from
this Website at any time without notice contained on this Website. Also, nothing contained on this Website shall be interpreted
as advising you.</p>


<h3>IV. THIRD PARTY & LINKS</h3>

<p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you
choose to display on this Website. By displaying Your Content, you grant Company Name a non-exclusive, worldwide irrevocable,
sub licensable license to use, reproduce, adapt, publish, translate and distribute.</p>

<h3>V.  GENRAL PROVISIONSs</h3>

<ol>
  <li><b>SOURCE LANGUAGE:</b> Content you own, under these Terms, Company Name and/or its licensors own all the intellectual property right
     materials contained in this Website.</li>
  <li><b>TARGET LANGUAGE:</b> Under these Terms, Company Name and/or its licensors own all the intellectual property rights and
     materials.</li>
  <li><b>ABBRIVATION:</b> Than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property
     materials contained in this Website held liable for anything arising out of or in any way connected with your use of this </li>
  <li><b>PAYMENT & FEES:</b> Than the content you own, under these Terms, Company Name and/or ,allowed to assign, transfer, and subcontract
    its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontra
    any of your rights and/or obligations under these Terms.</li>
  <li><b>UPDATE POLICY:</b> These Terms will be governed by and interpreted in accordance with the laws of the State of Country, and you subm
     it to the non-exclusive jurisdiction of the state and federal courts located in Country for the resolution of any disputes Under these
     terms, Company Name and/or its licensors own all the intellectual property rights  you grant Company Name a non-exclusive, wor
     materials.</li>
</ol>


<h3>VI. TERM,TERMINATION & SUSPENSION</h3>
<p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you
choose to display on this Website. By displaying Your Content, you grant Company Name a non-exclusive, worldwide irrevocable,
sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media. Your Content must be your
own and must not be invading any third-party's rights. Company Name reserves the right to remove any of Your Content from
this Website at any time without notice contained on this Website. Also, nothing contained on this Website shall be interpreted
as advising you.</p>

<span class="effective_date">Effective Date : 1/10/2018</span>  </div>
  </div>
</div>


<div class="footer section">
  <div class="wrapper">
    <div class="footer_inner afclr">
      <div class="footer_menu afclr"><ul>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Write for Us</a></li>
      </ul></div>
      <div class="footer_con afclr"><ul>
        <li><a href="#"><i class="la la-map-marker"></i>4203 Lorem Ipsum, Lorem Ipsum, Texas</a></li>
        <li><a href="#">REG : 893495888</a></li>
      </ul></div>
    </div>

    <div class="copyright_inner">
      <p>Global Listings © 2018  All Rights Reserved. Terms of use and Privacy Policy</p>

      <div class="footer_social">
        <ul>
          <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div></div>
    </div>  </div>

          <script src="js/site_functions.js"></script>

          <script>
          $ = jQuery;
          $(function() {
            $(".faq_sub span").click(function() {
              $(this).closest(".faq_boxes").siblings().find('.faq_sub span').removeClass("active");
              $(this).closest(".faq_boxes").siblings().find('.expand_btn ').removeClass('active');
              $(this).addClass("active");
              $(this).children('.expand_btn').addClass('active');
              $(this).closest(".faq_boxes").siblings().find('.faq_inner_box ').slideUp(300);
              $(this).parent().find(".faq_inner_box").slideDown(300);
            });
          });

          function uploadFile(target) {
            document.getElementById("label").innerHTML = target.files[0].name;
          }
          /*
          $(document).ready(function() {
          $('#fullpage').fullpage({
          //options here
          navigation: true,
          autoScrolling:true,
          scrollHorizontally: true
          // verticalCentered: false
        });

        //methods
        $.fn.fullpage.setAllowScrolling(false);
      });
      */
    </script>
  </body>

  </html>
