<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/line-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
  <link rel="icon" href="images/favicon.ico" type="images/x-icon">
  <title>Home</title>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <script>
  $(document).ready(function() {
    $(".nav-menu").append("<div class='cross_button afclr'><a><i class='fa fa-times' aria-hidden='true'></i></a></div>");
    $(".cross_button").click(function() {
      $(this).parent(".nav-menu").removeClass("state-active");
      $(".overlay").removeClass("active");
      $(this).closest(".body_shift").parent().removeClass("no_overflow");
    });

    $('.form_one').matchHeight();
  });


</script>

</head>
<body>
  <div class="overlay"></div>
  <div class="top_section afclr">
    <div class="menu_section ">
      <div class="wrapper afclr">
        <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
        <div class="site-menu">
          <a href="javascript:void(1)" class="menu_expand afclr ">
            <i></i>
            <i></i>
            <i></i>
          </a>
          <ul class="nav-menu">

            <li class="menu-item-has-children"> <a href="#">About Us</a>
              <ul class="sub-menu">
                <li><a href="#">About Us</a></li>
                <li class="menu-item-has-children"> <a href="#">Team</a>
                  <ul class="sub-menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team1</a></li>
                    <li><a href="#">Team2</a></li>
                  </ul>
                </li>
                <li><a href="#">Passion Projects</a></li>
              </ul>
            </li>
            <li><a href="#">packages</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="banner">
    <img src="images/banner-1.jpg" alt="">
    <div class="wrapper">
      <div class="banner_inner">
        <div class="banner_text">
          <div class="txt_inn">
            <h2>Your Life Will Be Much Easier
              <br>With Our Transaltion Services !</h2>
              <p>We offer localized listing translations from native speakers who<br>know AMZ and Keyword Research.</p>
              <a href="" class="btn btn_primery">See Packages</a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <section class="afclr">
      <div class="wrapper">
        <div class="section_half float_right padding_left">
          <img src="images/img1.png" alt="">
        </div>
        <div class="section_half float_left">
          <div class="section_half_inner align_left">
            <span>We Translate For You </span>
            <h4>Order Professional<br>Translations in Just a<br>Few Clicks</h4>
            <p>Lorem ipsum dolor sit amet onsectetur adipiscing elit  sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
              <div class="btn_container">
                <a href="" class="btn btn_primery">Learn More</a>
              </div>
            </div>
          </div>


        </div>
      </section>


      <section class="bg_lite" >
        <div class="wrapper">

          <div class="cards afclr">
            <div class="card">
              <div class="card_inner">
                <div class="card_top_img">
                  <img src="images/icon3.png" alt="">
                </div>
                <h4>Document Translation</h4>
                <p>Lorem ipsum dolor sit sed do eiusmod...</p>
              </div>
            </div>



            <div class="card">
              <div class="card_inner">
                <div class="card_top_img">
                  <img src="images/icon4.png" alt="">
                </div>
                <h4>Technical Translation</h4>
                <p>Lorem ipsum dolor sit sed do eiusmod...</p>
              </div>
            </div>


            <div class="card">
              <div class="card_inner">
                <div class="card_top_img">
                  <img src="images/icon2.png" alt="">
                </div>
                <h4>Image Enhancement</h4>
                <p>Lorem ipsum dolor sit sed do eiusmod...</p>
              </div>
            </div>

            <div class="card">
              <div class="card_inner">
                <div class="card_top_img">
                  <img src="images/icon1.png" alt="">
                </div>
                <h4>Localization Translation</h4>
                <p>Lorem ipsum dolor sit sed do eiusmod...</p>
              </div>
            </div>
          </div>

          <div class="home_content padding_t_large">
            <h3>We offer a wide range of services and provide complete client satisfaction</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <div class="btn_container">

              <a href="" class="btn btn_primery">More Services</a>
            </div>
          </div>
        </div>
      </section>



      <section >
        <div class="wrapper">




          <div class="home_content">
            <h3>Professional Listing Translation in 4 Languages</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>

        <div class="pricing_cards afclr">
          <div class="pricing_card">
            <div class="pricing_card_inner">

              <div class="price">
                <span class="package_type">BASE</span>
                <span class="package_price">$69</span>/listing
              </div>
              <div class="package_discription">
                <ul>
                  <li>Regular Post   <span>Delivery</span></li>
                  <li>4-5 <span class="unit"> days/ week</span><span> Translation</span></li>
                  <li>2 <span class="unit"> / week</span><span>Localisation</span></li>
                  <li>3 <span>Images Per Product</span></li>
                  <div class="buying_link ">
                    <a href="" class=" btn_outline_primery hover">Buy Package</a>
                  </div>
                </ul>
              </div>
            </div>
          </div>


          <div class="pricing_card">
            <div class="pricing_card_inner">

              <div class="price">

                <span class="package_type">STANDARD</span>
                <span class="package_price">$ 100</span>/listing
              </div>
              <div class="package_discription">
                <ul>
                  <li>Regular Post   <span>Delivery</span></li>
                  <li>6 <span class="unit">days/ week</span><span> Translation</span></li>
                  <li>2 <span class="unit">/ week</span><span>Localisation</span></li>
                  <li>5 <span>Images Per Product</span></li>
                  <div class="buying_link ">
                    <a href="" class=" btn_outline_primery hover">Buy Package</a>
                  </div>
                </ul>
              </div>
            </div>
          </div>



          <div class="pricing_card">
            <div class="pricing_card_inner">

              <div class="price">
                    <span class="popular_tag">popular</span>
                <span class="package_type">EXPRESS</span>
                <span class="package_price">$ 130</span>/listing
              </div>
              <div class="package_discription">
                <ul>
                  <li>Regular Post <span>Delivery</span></li>
                  <li>6-7 <span class="unit">days/ week</span><span> Translation</span></li>
                  <li>4 <span class="unit">/ week</span><span>Localisation</span></li>
                  <li>7 <span>Images Per Product</span></li>
                  <div class="buying_link ">
                    <a href="" class=" btn_outline_primery hover">Buy Package</a>
                  </div>
                </ul>
              </div>
            </div>
          </div>




          <div class="pricing_card">
            <div class="pricing_card_inner">

              <div class="price">

                <span class="package_type">INSTANT</span>
                <span class="package_price">$ 500</span>/listing
              </div>
              <div class="package_discription">
                <ul>
                  <li>Instant Post <span>Delivery</span></li>
                  <li>7<span class="unit">days/ week</span><span> Translation</span></li>
                  <li>5<span class="unit">/ week</span><span>Localisation</span></li>
                  <li>9<span>Images Per Product</span></li>
                  <div class="buying_link ">
                    <a href="" class=" btn_outline_primery hover">Buy Package</a>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="link">
          <a href="" class=" btn_outline_primery hover">Need A Custom Package ?</a>
        </div>
        </div>
      </section>



      <div class="faqs_section afclr">
        <div class="wrapper afclr">
          <div class="home_content">
            <h3>FAQ</h3>
</div>
            <div class="faq_right">

              <div class="faq_boxes afclr">
                      <div class="faq_inner afclr">
                        <div class="faq_sub"> <span class="active"><p>How Do You Choose Your Translators ?</p></span>
                          <div class="faq_inner_box afclr" style="display: block;">
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. In scelerisque sem at dolor maecenas mattis.
                            </p>
                          </div>
                        </div>
                        <div class="expand_btn active"></div>
                      </div>
                    </div>


              <div class="faq_boxes afclr">
                <div class="faq_inner afclr">
                  <div class="faq_sub"> <span><p>How Do You Choose Your Translators ?</p></span>
                    <div class="faq_inner_box afclr">
                      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. In scelerisque sem at dolor maecenas mattis.
                      </p>
                    </div>
                  </div>
                  <div class="expand_btn"></div>
                </div>

              </div>


              <div class="faq_boxes afclr">
                <div class="faq_inner afclr">
                  <div class="faq_sub"> <span><p>How Do You Choose Your Translators ?</p></span>
                    <div class="faq_inner_box afclr">
                      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. In scelerisque sem at dolor maecenas mattis.
                      </p>
                    </div>
                  </div>
                  <div class="expand_btn"></div>
                </div>
              </div>


              <div class="faq_boxes afclr">
                <div class="faq_inner afclr">
                  <div class="faq_sub"> <span><p>How Do You Choose Your Translators ?</p></span>
                    <div class="faq_inner_box afclr">
                      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. In scelerisque sem at dolor maecenas mattis.
                      </p>
                    </div>
                  </div>
                  <div class="expand_btn"></div>
                </div>
              </div>


              <div class="faq_boxes afclr">
                <div class="faq_inner afclr">
                  <div class="faq_sub"> <span><p>How Do You Choose Your Translators ?</p></span>
                    <div class="faq_inner_box afclr">
                      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. In scelerisque sem at dolor maecenas mattis.
                      </p>
                    </div>
                  </div>
                  <div class="expand_btn"></div>
                </div>
              </div>

            </div>
            <div class="underline"></div>

    </div>
          </div>


<div class="home_quote_form">
  <div class="wrapper">
    <div class="home_quote_form_inner afclr">
    <div class="home_content">
      <h3>Get A Quote</h3>
</div>
<form action="" class="afclr">
<div class="form_one"><input type="text" name="" id="" placeholder="Full Name"  class="control_form"></div>
<div class="form_one"><input type="email" name="" id="" placeholder="Email Address"  class="control_form"></div>
<div class="form_one"><input type="tel" name="" id="" placeholder="Phone No" class="control_form"></div>

<div class="form_one">
<select class="control_form" name="">
  <option value="">Source Lang.</option>
<option value="1">1</option>
<option value="1">2</option>
<option value="1">3</option>
</select>
  </div>

  <div class="form_one">
  <select class="control_form" name="">
    <option value="">Target Lang.</option>
  <option value="1">1</option>
  <option value="1">2</option>
  <option value="1">3</option>
  </select>
    </div>


    <div class="form_one">
      <label class="container">Company
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="container">Private
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      </div>

  <div class="form_one form_two_third">
    <label for="upload" class="control_form" id="label">Upload File</label>
    <input type="file" class="control_form" name="" id="upload" value="" onchange='uploadFile(this)'>
  </div>

    <div class="form_one">
      <select class="control_form" name="">
        <option value="">Industry</option>
      <option value="1">1</option>
      <option value="1">2</option>
      <option value="1">3</option>
      </select> </div>

      <div class="form_one full">
        <textarea name="" id="" placeholder="Your Message..." rows="10" class="control_form"></textarea>
      </div>
    <div class="form_one submit">
      <input type="submit" value="Submit Order" class=" btn btn_primery"></div>
</form>
</div>

            <div class="underline"></div>
  </div>
</div>
<div class="copyright">
  <div class="wrapper">
    <div class="copyright_inner">
    <p>Global Listings © 2018  All Rights Reserved. Terms of use and Privacy Policy</p>

  <div class="footer_social">
    <ul>
      <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div></div>
</div>  </div>

      <script src="js/site_functions.js"></script>

      <script>
        $ = jQuery;
        $(function() {
          $(".faq_sub span").click(function() {
            $(this).closest(".faq_boxes").siblings().find('.faq_sub span').removeClass("active");
            $(this).closest(".faq_boxes").siblings().find('.expand_btn ').removeClass('active');
            $(this).toggleClass("active");
            $(this).parent().siblings('.expand_btn').toggleClass('active');
            $(this).closest(".faq_boxes").siblings().find('.faq_inner_box ').slideUp(300);
            $(this).parent().find(".faq_inner_box").slideToggle(300);
          });
        });

        function uploadFile(target) {
	document.getElementById("label").innerHTML = target.files[0].name;
}
      </script>
    </body>

    </html>
