@font-face {
font-family: 'Ubuntu';
src: url('../fonts/Ubuntu-Light.eot');
src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/Ubuntu-Light.woff2') format('woff2'),
url('../fonts/Ubuntu-Light.woff') format('woff'),
url('../fonts/Ubuntu-Light.ttf') format('truetype'),
url('../fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg');
font-weight: 300;
font-style: normal;
}

@font-face {
font-family: 'Ubuntu';
src: url('../fonts/Ubuntu-Bold.eot');
src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
url('../fonts/Ubuntu-Bold.woff') format('woff'),
url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
font-weight: bold;
font-style: normal;
}

@font-face {
font-family: 'Ubuntu';
src: url('../fonts/Ubuntu-Medium.eot');
src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
url('../fonts/Ubuntu-Medium.woff2') format('woff2'),
url('../fonts/Ubuntu-Medium.woff') format('woff'),
url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
url('../fonts/Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
font-weight: 500;
font-style: normal;
}

@font-face {
font-family: 'Ubuntu';
src: url('../fonts/Ubuntu-Regular.eot');
src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
url('../fonts/Ubuntu-Regular.woff') format('woff'),
url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
font-weight: normal;
font-style: normal;
}


*{ margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; word-wrap: break-word }
html, body{font-size:10px;}
body{  font-family: 'Ubuntu';font-weight: normal;  overflow-x: hidden;margin: 0;}
section{overflow: hidden;}
img{vertical-align:middle; max-width:100%;}
a img{border:none;}
select{
-webkit-appearance: none;
-moz-appearance:    none;
appearance:         none;}
a{text-decoration:none; color:#434343;outline: 2px dotted #0000;}
a:focus{
outline: 2px dotted #000;
}

input, textarea, button {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;}

button,  input[type="submit"]{cursor: pointer;}

.container input:checked ~ .checkmark,
input[type="text"]:focus,
input[type="radio"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
label.control_form:focus,
input[type="email"]:focus,

select:focus, textarea:focus{
border: 1px solid #efc03d;
}
ul{list-style:none}
p{color: #707070;font-size: 1.9rem;}
:focus{outline:none}
.wrapper{margin-left:auto; margin-right:auto; max-width:1190px; padding:0 20px; width:100%;}
.clr{clear:both; float:none; display:block;}
.clr:after, .afclr:after{clear:both; float:none; display:block; content:""}
textarea, input{font-family: inherit;}
input[type="submit"], button{-webkit-appearance:none}
select{word-wrap:normal}
::-webkit-input-placeholder { color:    #9c9c9c; }
:-moz-placeholder { color:    #9c9c9c; }
::-moz-placeholder { color:    #9c9c9c; }

.color_white{color: #fff !important;}
.menu_section { padding-top: 5px; }
.menu_section.shadow { padding-top: 5px;
box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.12);

}


.logo {    float: left;padding-bottom: 5px;}
.logo img{    width: 162px;}

.strip { position: absolute;right: 10px;top: 0px;padding: 10px;padding-top: 0; font-size: 1.4rem;display: inline-block; color: #292b2c; }
.strip > a{display: inline-block;padding: 2px 4px;border: 1px solid #000; background: #58585a;  font-size: 1.3rem;color: #fff;transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease;min-width: 22px;}
.strip > a:hover {border: 1px solid #efc03d;background: #fff;color: #000;}
.contrast {
border: 1px solid #000;display: inline-block;margin-right: 25px;margin-left: 5px;
}

.contrast a.on {
padding: 2px 4px;
font-size: 1.3rem;display: inline-block;
background: #fff;
text-align: center;text-transform: uppercase;
}

.contrast a.off {padding: 2px 4px; font-size: 1.3rem;display: inline-block; background: #efc03d;color: #fff; text-align: center;text-transform: uppercase; }



.header-info { position: absolute;right: 0;top: 50px;display: inline-block;}
.header-info ul{ display: inline-block;}
.header-info img { float: left; padding-right: 10px; padding-left: 20px; }
.img-adjust { padding-top: 2px; }
.header-info li { float: left; line-height: 1.2; padding: 0px 20px; padding-left: 1px; border-right: 1px solid #f9f8f8; text-align: left; }
.header-info li:last-child { border-right: none; }
.header-info li a { font-size: 2.0rem; color: #58585a; line-height: 1.2; display: inline-block; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.header-info li a:hover { color: #efc03d; }

.header-info.mobile {display: none;}
.site-menu {    float: right;margin-top: 90px;}

.nav-menu > li {  border-bottom: 3px solid #0000;transition:all 0.3s ease; -webkit-transition:all 0.3s ease;     margin: 0 6px;   position: relative;   display: inline-block;}
.nav-menu > li:hover, .nav-menu > li.active {border-bottom: 3px solid #efc03d; }
.nav-menu li:nth-last-child(2){      margin-right: 0;;}
.nav-menu li:nth-last-child(2) a{    padding-right: 0;}
.nav-menu > li > a {  font-weight: normal;    position: relative;   color:#292b2c;  font-size: 2.1rem;   display: block;   padding: 15px;  }


.nav-menu .sub-menu { position: absolute; top: 55px; left: 0; width: 180px; transition: opacity 0.3s ease; -webkit-transition: opacity 0.3s ease; z-index: 1000; visibility: visible; filter: alpha(opacity=0); visibility: hidden; opacity: 0; }
.nav-menu .sub-menu li {   float: none;   background: rgb(245, 245, 245);   border-bottom: 1px solid #fff;  border-left: none;   padding: 0;   display: block;   position: relative;}
.nav-menu .sub-menu li:first-child {  border-top: 3px solid #efc03d;}
.nav-menu .sub-menu a {   padding: 10px;}
.nav-menu .sub-menu li a {  text-align: left;   font-size: 1.4rem; display:block;     color: rgb(112, 112, 112);}

.nav-menu .sub-menu ul {   position: absolute;   top: 0px;    left: 100%;  border-top: 0;   padding-left: 0px;   padding-top: 0;   filter: alpha(opacity=0);   width: 180px;   visibility: hidden;   opacity: 0;}
.nav-menu .sub-menu li:last-child {   border-bottom: none;}
.nav-menu > li:last-child {    padding-right: 0;}
.nav-menu li:hover > .sub-menu {   visibility: visible;   opacity: 1;   filter: alpha(opacity=100);}
.nav-menu .sub-menu li:hover ul {   visibility: visible;   opacity: 1;    filter: alpha(opacity=100);}
.nav-menu .sub-menu ul li:first-child {   border-top: none;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child {    background: #f3f2f2;}
.cross_button  { display:none}

.nav-menu > li:hover > a{   }
.nav-menu .sub-menu li a:hover {  color: #fff;   background: #cacaca;}
.menu_expand{ display:none; color:#000; text-transform:uppercase; font-size:16px; line-height:1.2; transition:all 0.2s ease; -webkit-transition:all 0.2s ease; letter-spacing:3px;text-decoration:none; float:right; border-radius:5px;}
.menu a{}
.menu_expand.active i{}
.overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; background-color: rgba(0, 0, 0, 0.8); bottom: 0; transition: opacity 0.3s ease; -moz-transition: opacity 0.3s ease; -ms-transition: opacity 0.3s ease; -o-transition: opacity 0.3s ease; -webkit-transition: opacity 0.3s ease; opacity: 0;}
.overlay.active {z-index: 100; opacity: 1;}




.float_right{float: right;}
.float_left{float: left;}
.section_half{width: 50%;}
.align_left{text-align: left;}
.align_center{text-align: center;}
.align_right{text-align: right;}
.align_justify{text-align: justify;}
.full_width{width: 100% !important;}
.padding_left{padding-left: 20px;}
.padding_y_large{padding: 80px 0;}
.padding_t_large{padding-top:60px;}
.banner { position: relative; }
.po_rel{position: relative;}
.banner img {width: 100%;}
.banner_inner { position: absolute;top: 0; bottom: 0; left: 0; right: 0;}
.banner_text { width: 80%; height: 100%;   display: table;text-align: center;margin: auto; }
.txt_inn { display: table-cell; vertical-align: middle; }

.txt_inn h2 { font-weight: 500;margin-bottom: 10px;font-size: 5.1rem; color: rgb(255, 255, 255); line-height: 1.176; text-align: center; }
.txt_inn p { font-size: 2.2rem; color: rgb(255, 255, 255); line-height: 1.364; text-align: center;margin-bottom: 20px; }

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{padding: 4px;}
.swiper-pagination-bullet-active{border-radius: 10px;border: 1px solid #fdc832;background: #fdc832;}


div.btn_container{margin-top: 40px;}

.btn{ color: #fff;display: inline-block; padding:10px 22px; background: #3c3c3c;font-size: 1.6rem; border-bottom: 2px solid #787878; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; font-weight: 500;min-width: 130px;text-align: center;}
.btn_primery { background: #fdc832; }
.btn_primery:hover { background: #e3b42e; }
.btn_outline_primery{border: 1px solid #0000;    padding: 8px 20px;display: inline-block; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.btn_outline_primery:hover{border: 1px solid #fdc832;color: #fdc832;}
.txt_inn { }

section{ padding: 90px 0;border-top: 1px solid #b3b3b7; }
.bg_lite{background: #e9e9e9;}
.home_content h3{ font-size: 4.2rem; color: rgb(0, 0, 0);font-weight: 500;   line-height: 1.176;margin-bottom: 40px; }
.home_content.cards_content h3{margin-bottom: 30px;}

.home_content p{ font-size: 1.8rem; color: rgb(133, 133, 140);font-weight: normal; line-height: 1.24;width: 74%;margin: auto; }
.home_content { text-align: center;width: 85%;margin: auto; }
.section_half_inner p{ font-size: 1.8rem; color: rgb(133, 133, 140);font-weight: normal; line-height: 1.24; }
.section_half_inner h4{  line-height: 1.212;  font-size: 3.3rem; color: rgb(0, 0, 0);font-weight: 900;margin-bottom: 20px;}

.section_half_inner span { font-size: 1.7rem;position: relative; color: rgb(85, 85, 85); text-transform: uppercase; line-height: 1.765;margin-bottom: 5px;display: inline-block;font-weight: 500;}
.section_half_inner span::after{position: absolute;content: '';height: 2px;width: 60px;right: -70px;top: 50%;background: #fdc832;}
.section_half_inner span::before{position: absolute;content: '';height: 100%;width: 30px;left: -10px;top: -2px;border-left: 2px solid #fdc832;border-top: 2px solid #fdc832;}

.cards { margin: 0 -15px; }
.card { width: 25%;float: left;padding: 0 15px; }
.card_inner { padding: 20px 40px;text-align: center; border-style: solid; border-width: 1px; border-color: rgb(188, 188, 188);background: #fff; box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.card_inner:hover { box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);border-color: #fdc832;}
.card_inner:hover .card_top_img img.card_top_img_grey {display: none;}
.card_inner:hover .card_top_img img.card_top_img_yellow {display: inline-block;}
.card_top_img img.card_top_img_grey {transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease;}
.card_top_img img.card_top_img_yellow {display: none;transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease;}
.card img{width: 150px;margin-bottom: 15px;}
.card h4 { font-size: 2.1rem; color: rgb(0, 0, 0); line-height: 1.095;margin-bottom: 15px; }
.card p { font-size: 1.4rem;margin-bottom: 15px; color: rgb(133, 133, 140); }


.home_content.packages p{width: 63%;}
.pricing_cards { margin: 0 -10px;padding: 100px 0 100px; }
.pricing_cards.active { text-align: center; }
.pricing_card.active{ width: 45%; display: inline-block; float: none; padding: 0 10px; margin-bottom: 20px; }


.pricing_card { width: 25%; float: left;padding: 0 10px; }
.pricing_card_inner { border: 1px solid #dfdfdf; box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.pricing_card_inner:hover, .pricing_card_inner.active {border: 1px solid #fdc832; box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);}
.price{position: relative; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; background-color: #f0f0f0; color: #000;font-size: 2.2rem;text-align: center;font-weight: bold; padding: 35px 10px; }
span.popular_tag{position: absolute;right: 15px;top: 10px; font-size: 1.1rem; color: rgb(255, 0, 0); padding: 5px 15px;border-radius: 20px;background: #fff; }
.pricing_card_inner:hover .price, .pricing_card_inner.active .price{ background-color: #fdc832;color: #fff; }
.pricing_card_inner:hover .package_discription .buying_link a.hover, .pricing_card_inner.active .package_discription .buying_link a.hover{border: 1px solid #fdc832;color: #fdc832;}

span.package_price { font-size: 3.7rem;  font-weight: bold; text-transform: uppercase; text-align: center; }
span.package_type {display: block; font-size: 2.0rem; color: inherit;font-weight: 500; text-transform: uppercase; line-height: 1.5; text-align: center; margin-bottom: 12px;}
.package_discription { padding: 20px 30px; }
.package_discription ul li { font-size: 1.8rem;margin: 10px 0; color: rgb(0, 0, 0); line-height: 1.667;text-align: left; }
.package_discription ul li span {color: #a2a2a2;float: right;}
.package_discription ul li span.unit{color: #a2a2a2;font-size: 1.1rem;float: none;}
.buying_link { text-align: center;display: block;margin-top: 20px; }
.buying_link a{font-weight: 500;font-size: 1.5rem;}
.link{text-align: center;}
.link a{font-size: 1.6rem;color: #efc03d;font-weight: 500; border: 1px solid #efc03d;padding: 8px 20px;display: inline-block; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.link a:hover{border: 1px solid #efc03d;color: #fff;background: #efc03d;}



.faqs_section { padding: 80px 0px 60px; background: url(../images/bg1.jpg) 0 0 no-repeat;position: relative; -webkit-background-size: cover; background-size: cover;}
.faqs_section .home_content h3{margin-bottom: 45px;}
.faq_right { float: none; width: 48%; position: relative; z-index: 2; margin: auto; padding-top: 10px;padding-bottom: 50px; }
.underline{border-bottom: 1px solid #e2e2e2;width: 70%;margin: auto;}
.faq_boxes {position: relative; width: 100%; display: inline-block; }
.faq_inner { display: inline-block; width: 100%;}
.expand_btn {
cursor: pointer;
width: 25px;
border-radius: 20px;
display: table-cell;
vertical-align: middle;

}
span.expand_ico {
position: relative;top: 2px;
display: inline-block;
width: 25px;
height: 25px;    transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
span.expand_ico::before {
position: absolute;
content: '';
border-right: 2px solid #fdc832;
border-bottom: 2px solid #fdc832;
width: 6px;
height: 6px;
top: 9px;
left: 8px;
transform: rotate(-45deg);
z-index: 1;
}
span.expand_ico::after {
position: absolute;
content: '';
top: 0px;
width: 25px;
height: 25px;
left: 0px;
background: #fff;
border-radius: 30px;
transform: rotate(-45deg);
}
span.expand_ico.active{    transform: rotate(90deg); }
.faq_sub { width: 100%;display: inline-block; float: left; }
.faq_sub .faq_question {
cursor: pointer;
padding: 10px 15px;

border-radius: 100px;
background: #787777;
margin-bottom: 10px;
width: 100%;
display: table;
transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
}
.faq_sub .faq_question.active{background: #fdc832;  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);}

.faq_sub .faq_question p { padding-left: 10px;display: table-cell;vertical-align: middle;font-size: 1.8rem; color: #fff; font-weight: 600;text-align: left; }
.faq_inner_box { padding: 15px 0px 15px 30px; margin-bottom: 15px ;width: 100%;text-align: left; display: none; }
.faq_inner_box.active{display: block;}
.faq_inner_box p{    line-height: 1.3;  font-size: 2.0rem;color: #fff;}

.home_quote_form{background:url(../bg2.jpg) 0 0 repeat;overflow: hidden;}
.home_quote_form_inner{padding: 70px 50px;margin: 0px -30px;position: relative; }

.home_quote_form form{margin-top: 30px;display: inline-block;}
.form_one{width: 33.33%;padding: 0 30px;float: left;margin-bottom: 35px;}
.form_one.full{width: 100%;}
.form_one.submit{width: 100%;margin-bottom: 0;  }
.form_two_third{width: 66.66%;}

.control_form{font-family: inherit;border-radius: 0; font-size: 1.8rem;width: 100%; color: rgb(156, 156, 156);padding: 15px 20px;border: 1px solid #c8c7c7; }
label.control_form { cursor: pointer;display: block;shadow:none; /* Style as you please, it will become the visible UI component. */ }
select.control_form{ background:url(../images/caret_dawn.png) 96% / 15%  no-repeat; -webkit-background-size: 15px; background-size: 15px;}
input[type="file"].control_form { opacity: 0; position: absolute; z-index: -1; }
textarea.control_form {width: 100%;resize: none;shadow:none;}
input[type="submit"]{display: block;margin: auto;margin-top: 10px;border: none;    border-bottom: 2px solid #787878;border-radius: 0;min-width: 150px}

.container { margin-top: 14px;display: inline-block;width: 49%; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 1.8rem; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;   color: rgb(156, 156, 156);}
/* Hide the browser's default radio button */
.container input { position: absolute; opacity: 0; cursor: pointer; }
/* Create a custom radio button */
.checkmark { position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: #fff; border-radius: 50%; border: 1px solid #c8c7c7;}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark { background-color: #fff; border: 1px solid #c8c7c7;}
/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark { background-color: #fff; }
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none; }
/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after { display: block; }
/* Style the indicator (dot/circle) */
.container .checkmark:after { top: 8px; left: 7px; width: 8px; height: 8px; border-radius: 50%; background: #fdc832; }


.footer { background: #58585a; }
.footer_inner {padding: 50px 0;border-bottom: 1px solid #6e6e6e;}
.footer_menu{float: left;}
.footer_con{float: right;}
.footer_menu ul li{float: left; font-size: 1.6rem;padding-right: 40px; line-height: 1.375; }
.footer_con ul li{float: left;padding-left: 40px;font-size: 1.6rem;position: relative;}
.footer_menu ul li a, .footer_con ul li a{  color: rgb(255, 255, 255);transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease;}
.footer_con ul li a i{color: #fff;font-size: 2.2rem;position: absolute;top: -2px;left: 0px;}
.footer_menu ul li:hover a, .footer_con ul li:hover a, .footer_social ul li:hover a{color: #a2a2a2;}
.copyright_inner{position: relative;padding: 20px 0;}
.copyright_inner p{color: #fff; font-size: 1.4rem; }

.footer_social { position: absolute;right: 0;top: 20px; }
.footer_social ul li {float: left;}
.footer_social ul li a {transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; font-size: 1.6rem;color: #fff;margin: 0px 10px; }





/* packages */

.section_bd{border-top: none;}
.home_quote_form.page_quote_form .home_quote_form_inner {    padding-top: 0px;}
.empty_space_with_bdt{height: 80px;border-top: 1px solid #cccccc;width: 70%;margin: auto;}
.page_title{margin-bottom: 50px;}
.page_title h2 {
font-size: 4.4rem;
color: rgb(0, 0, 0);
line-height: 1.068;
text-align: center;
font-weight: 500;
}
section.page_title{padding: 60px 0;margin: 0;}


/* contact */


.contact_quote_form p{font-weight: 300;font-size: 1.6rem;text-align: center;margin-bottom: 30px;color: #000;}


/* about */

.about_us{padding-bottom: 70px;}
.about_us_left{float: left;width: 100%;}
.about_us_left p { font-size: 1.8rem; color: rgb(61, 61, 61); line-height: 1.611;margin-bottom: 25px; }
.about_us_left p:last-child{margin-bottom: 0;}
.about_us_left  a{color: #ffc21a;font-weight: bold;}
.about_us_right{float: right;width: 40%;margin-bottom: 100px;text-align: right;padding-left: 40px;padding-top: 50px;}


/* t&C */
.t_and_c{padding: 70px 0;}
.t_and_c_cat{width: 25%;float: left;}
.t_and_c_cat h2{  font-size: 2.2rem;font-weight: 300; color: rgb(0, 0, 0); padding-bottom: 5px;}
.t_and_c_cat ul{}
.t_and_c_cat ul li{border: 1px solid #d1d1d1;transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; }
.t_and_c_cat ul li.active, .t_and_c_cat ul li:hover{background: #ffc31a;}
.t_and_c_cat ul li.active a, .t_and_c_cat ul li:hover a{color: #fff;}
.t_and_c_cat ul li a{display: inline-block;width: 100%; font-size: 1.9rem; color: rgb(152, 152, 152); padding: 10px  20px ; }

.t_and_c_dec{float: right;width: 71%;}
.t_and_c_dec h2{margin-bottom: 35px; font-size: 3rem;text-transform: uppercase; font-weight: 500; color: #000; }
.t_and_c_dec h3{ font-size: 1.9rem; color: rgb(0, 0, 0); text-transform: uppercase; margin-bottom: 30px; }
.t_and_c_dec p{ font-size: 1.4rem; color: rgb(61, 61, 61); line-height: 1.5;font-weight: ; margin-bottom: 40px; }
.t_and_c_dec ol{margin-bottom: 35px;}
.t_and_c_dec li{margin-left: 25px; font-size: 1.3rem; color: rgb(61, 61, 61); line-height: 1.462;font-weight: normal; margin-bottom: 10px;}
.t_and_c_dec li b{color: #000;}
span.effective_date { font-size: 1.9rem; color: rgb(128, 127, 127);display: inline-block; }

@media screen and (max-width:1100px){

.card_inner { padding:  20px;}
.package_discription { padding: 20px 15px; }
.package_discription ul li{font-size: 1.6rem;text-align: left;}

span.package_type { font-size: 1.8rem;}

.section_half_inner p { font-size: 1.6rem;}
span.package_price { font-size: 3.3rem;}
.price { font-size: 2.0rem;}

}

@media screen and (max-width:992px){

.menu_expand{display:block;}
.site-menu{ position: absolute;top: 90px;margin-top: 0;right: 20px; min-height:1px; padding-top:8px;}
.nav-menu{display:block; position:fixed; top:0; right:-220px; bottom:0; z-index:100; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; opacity:0; visibility:hidden; overflow-y:auto}
.nav-menu{float:none; text-align:center; margin-right:0px; background:#f5f5f5; width:220px; padding-top:40px;}
.nav-menu.state-active{ clear:both; right:0; opacity:1; visibility:visible}
.nav-menu li{float:none; margin:0px; border-bottom:1px solid #c7c7c7; padding:0; display:block}
.nav-menu li a{padding:10px; color:#000;}
.nav-menu > li:hover { border-bottom:1px solid #c7c7c7; }
.nav-menu li a:hover{border-radius:0; background:#bdbdbd; color:#fff; border-color: #fff;}
.expand_plus{position:absolute; right:0; top:0; width:35px; height:42px; padding:21px 10px 2px; cursor:pointer;z-index:100;}
.expand_plus:after{ position: absolute; content: ""; display: block; height: 1px; width: 13px; right: 11px; top: 20px; background: #000;}
.expand_plus:before{position: absolute; content: ""; display: block; height: 13px; width: 1px; right: 17px; top: 14px; background: #000;}
.expand_plus.active:after{ }
.expand_plus.active:before{ opacity: 0;}
.nav-menu > li.active{border-bottom:1px solid #c7c7c7; background:#bdbdbd;}
.nav-menu > li.active a{color: #fff;}

.nav-menu .sub-menu .expand_plus{ height:34px}
.nav-menu .sub-menu, .nav-menu .sub-menu ul{width:auto; position:relative; display:none;top: 0; visibility:visible; opacity:1; filter:alpha(opacity=100)}
.nav-menu .sub-menu li{ background:#e4e4e4;border-bottom:1px solid #cac8c8;}
.nav-menu .sub-menu li:hover > a, .nav-menu .sub-menu ul li a{border:none}
.nav-menu .sub-menu.active-children{display:block}
.nav-menu .sub-menu ul{padding-left:0px;}
.nav-menu .sub-menu ul{left:0;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{border:none;}
.nav-menu .sub-menu ul:before{display:none;}
.nav-menu li a{text-align:left;}
.nav-menu .sub-menu li a:hover{border:none;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{background:none;}
.nav-menu .sub-menu li a{border:none; padding-left:25px;}
.nav-menu .sub-menu ul{background:#d0d0d0;}
.expand_plus active{top:100px;}
.expand_plus active i{ top:200px;}
.nav-menu .sub-menu ul li a{padding-left:40px;}
.nav-menu .sub-menu li:first-child{border-top:none;}
.nav-menu .sub-menu li a:hover {   color: #fff;   background: #bdbdbd;}
.cross_button {  margin-top: 20px;   display: block;   text-align: center;}
.cross_button a {  font-size: 2.0rem;  color: #191919;   cursor: pointer;   border: 2px solid #191919;  border-radius: 50%;    padding: 6px;  display: inline-block;   text-align: center;   width: 40px;   height: 40px;   line-height: 1.2;}
.menu_expand i {  height: 1px;  background: #000;  display: block;   width: 30px;}
.menu_expand i:nth-child(2) {     margin: 5px 0;}


.menu_section {  padding: 15px 0;}

.txt_inn h2 { font-size: 3rem;}
.txt_inn p { font-size: 1.8rem;}
.btn { font-size: 1.4rem;}
.home_content p {font-size: 1.6rem; }
.home_content h3 { font-size: 2.8rem;margin-bottom: 25px;}
.card { padding: 0 8px;}
.card_inner { padding: 20px 10px; }
.card h4 { font-size: 1.8rem; }

.card img { width: 120px;}
section { padding: 70px 0;}

.faq_right { width: 70%;}
.faq_sub .faq_question p { font-size: 1.6rem;}
.faq_inner_box p { font-size: 1.8rem;}

.section_half_inner h4 { font-size: 2.6rem; }
.section_half_inner span { font-size: 1.5rem;}

.form_one { width: 50%;}
.control_form, .container { font-size: 1.6rem;}
.checkmark{top: -4px;}
.pricing_cards{text-align: center;}
.pricing_card { width: 45%;display: inline-block; float: none; padding: 0 10px; margin-bottom: 20px; }

.cards{text-align: center;}
.card { width: 45%;float: none;display: inline-block;margin-bottom: 20px;}

.footer_con ul li { padding-left: 25px; }
.footer_con ul li a i { left: 0px; }


/* packages */

.page_title h2 { font-size: 3.5rem; }


/* t&c */

.t_and_c_cat{width: 30%;float: left;}
.t_and_c_dec{float: right;width: 65%;}
}
@media screen and (max-width:767px){

.strip{left: 0;text-align: center;padding: 0;}
.logo { margin-top: 0; float: none; display: inline-block; margin-top: 45px; }
.logo img{width: 150px;}
.header-info { display: none;position: unset; margin-top: 30px; width: 100%; text-align: center; top: 43px; }
.nav-menu{padding-top: 0px;}
.header-info.mobile { margin-top: 0px;display: inline-block;margin-bottom: 25px;}
.header-info.mobile li {float: left;width: 50%; display: inline-block;border-bottom: none;margin-bottom: 0;}
.header-info.mobile li a{   padding: 10px 5px;width: 100%;}
.nav-menu li:nth-last-child(2) a { padding-right: 10px; }
.header-info.mobile ul { display: block;background: #e9e9e9; }
.header-info.mobile li a img{width: 35px;padding-left: 5px;padding-right: 10px;}
img.img-adjust{padding: 0;}
.nav-menu > li > a{font-size: 1.8rem;}

.header-info img { float: none; padding-right: 6px; padding-left: 10px; }
.header-info li { float: none;margin-bottom: 10px;padding: 0;}
.header-info li a { font-size: 1.5rem;}
.banner img { min-height: 400px;object-fit: cover; }

.pricing_card { padding: 0px 5px; }
.package_discription ul li { font-size: 12px; }

.package_discription { padding: 20px 10px;}
span.package_price { font-size: 2.5rem; }
span.package_type { font-size: 1.6rem; }
span.popular_tag { right: 6px; top: 7px; }

.section_half { width: 100%;margin-bottom: 30px; float: none; }
.align_left { text-align: center; }

.pricing_cards { margin: 0px -5px; padding: 100px 0 60px; }

.faq_right { width: 100%; }
.form_one { width: 100%; }

.control_form, .container { font-size: 1.4rem;}
.footer_social {position: unset; display: inline-block; margin-top: 20px; }
.copyright_inner { text-align: center; }


.footer_con ul li {font-size: 1.4rem;float: none; }
.footer_con ul{text-align: left;}
.footer_menu ul li { float: left; font-size: 1.4rem; padding-right: 25px; }
.footer_inner { padding: 25px 0;}

.footer_menu, .footer_con { float: none; display: block; text-align: center; }
.footer_menu{margin-bottom: 20px;}
.footer_menu ul, .footer_con ul {display: inline-block;}

/* packages */

.page_title h2{ font-size: 3.4rem; }

/* about */

.about_us_left{float: none;;width: 100%;}
.about_us_left p{text-align: justify;}
.about_us_right{float: none;;width: 100%;text-align: center;padding-left: 0px;margin-bottom: 40px;padding-top: 0;}



/* t&c */

.t_and_c_cat{width: 100%;float: none;margin-bottom: 50px;}
.t_and_c_dec{float: none;width: 100%;text-align: justify;}

}
@media screen and (max-width:479px){
.logo img { width: 100px; }
.site-menu { top: 70px;}


.banner_text { width: 95%;}
.txt_inn h2 { font-size: 2rem; }
.txt_inn p { font-size: 1.4rem; }
.section_half_inner h4, .home_content h3 { font-size: 2em; }
.faq_sub .faq_question p, .faq_inner_box p { font-size: 1.4rem; }
.section_half_inner p, .home_content p { font-size: 1.4rem; }
.align_left { text-align: center; }
.section_half_inner span{margin-bottom: 20px;display: inline-block;}
.section_half_inner span::after { right: 0px;left: 0px;margin: auto;width: 50%;bottom: -20px; }
section { padding: 50px 0; }

.padding_t_large { padding-top: 60px; }

.home_quote_form_inner{    padding: 50px 0px;}
.home_content { width: 100%;}
.home_content p, .home_content.packages p { width: 100%;text-align: justify;}

.pricing_card { width: 75% !important ;}
.card { width: 75% ;}

/* packages */


.page_title h2{ font-size: 2.8rem; }



/* contact */

.contact_quote_form p{font-size: 1.4rem;text-align: justify;}
.empty_space_with_bdt { height: 60px;}


/* about */

.about_us_left p{font-size: 1.4rem;}

/* t&c */
.t_and_c_dec h3 { font-size: 1.6rem;text-align: left; }
.t_and_c_dec h2 { font-size: 2.5rem; }


}
