<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class="no-js ie6" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" dir="ltr" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--[if !IE]><!-->
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Home</title>

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/browser-detect.js"></script>
<script src="js/owl.carousel.js"></script>
<link href = "http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css
         " rel = "stylesheet">
      <script src = "http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
  function bodyLoad(){
  //var jj = BrowserDetect.browser + ' ' + BrowserDetect.version + ' ' + BrowserDetect.OS ;
  //alert( jj);
  document.getElementsByTagName('body')[0].className+= ' ' + BrowserDetect.OS + ' ' + BrowserDetect.browser + ' v' + BrowserDetect.version;
  }
  window.onload = bodyLoad;
 </script>


</head>
<body>

<header class="primary_header afclr">
<div class="wrapper">
<div class="site_header afclr">
<div class="logo"><a href="#"><img src="images/header-logo.png" alt=""></a></div>
<div class="head_menu">
<div class="h_menu afclr">
<div class="site-menu afclr">
<i></i>
</a>
<ul class="nav-menu afclr">
<li><a href="#">PROGRAMS</a></li>
<li><a href="#">FIND AN EVENT </a></li>
<li><a href="#">GET INVOLVED </a></li>
<li><a href="#">ABOUT</a></li>
</ul>
</div>

</div>

</div>
</div>

</div>
</header>
<section class="banner_w afclr">
<div class="banner">
<img src="images/banner.jpg" alt="">
<div class="banner_content">
<div class="wrapper1 afclr">
<div class="ban_width afclr">
<div class="banner_bgc"><h1>THINK.BUILD.TEACH</h1><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa </p></div>
<a class="btn-n" href="#">READ MORE</a>
</div>
</div>
</div>
</div>
</section>
<div class="al_sub afclr">
<div class="wrapper">
<div class="al_subsib afclr">
<div class="sub_left">
  <h1>Keep up with the movement</h1></div>
<div class="sub_right">
<input type="text" class="sub_inp" placeholder="Email address"><input type="submit" class="sub_btn" value="Subscribe"></div>
</div>
</div>
</div>

<div class="hw_work afclr">
<div class="wrapper">
<div class="hw_main afclr">
<div class="hw_head afclr"><h1><span>HOW IT WORKS</span></h1></div>
<div class="hw_content afclr">
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est.</p>
</div>
<div class="hw_slider afclr">
     <script>
         $(function() {
            $( "#tabs-0" ).tabs();
         });
      </script>
  
    

      <div id = "tabs-0">
         <ul>
            <li><a href = "#tab-1">STEAM Process</a></li>
            <li><a href = "#tab-2">Student Hackathon</a></li>
            
         </ul>
      
         <div id = "tab-1">
         <h2>STEAM Program for High School Students</h2>
           <img src="images/slider-img-middle.png"> 
         </div>
      
         <div id = "tab-2">
         <h2>Student Hackathon Program for High School Students</h2>
               <img src="images/slider-img-middle.png"> 
         </div>
         </div>
			
         
			
      </div>

</div>
</div>
</div>
</div>

<div class="a_bl_main afclr">
<div class="wrapper">
<div class="up_event afclr">
<div class="bl_head afclr"><h1><span>UPCOMING EVENTS</span></h1></div>
<div class="up_ev_main afclr">
<div class="up_block">
<div class="up_afc afclr">
<div class="up_left">
<div class="wp_date"><span>29<br>JUN</span></div>
<div class="up_year">2014</div>
</div>
<div class="up_right">
<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
<h3>MES CUML DIA SED</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et </p>
</div>
</div>
</div>
<div class="up_block">
<div class="up_afc afclr">
<div class="up_left">
<div class="wp_date"><span>17<br>AUG</span></div>
<div class="up_year">2017</div>
</div>
<div class="up_right">
<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
<h3>MES CUML DIA SED</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et</p>
</div>
</div>
</div>
<div class="up_block">
<div class="up_afc afclr">
<div class="up_left">
<div class="wp_date"><span>29<br>FEB</span></div>
<div class="up_year">2016</div>
</div>
<div class="up_right">
<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
<h3>MES CUML DIA SED</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et </p>
</div>
</div>
</div>
<div class="up_block">
<div class="up_afc afclr">
<div class="up_left">
<div class="wp_date"><span>02<br>JUL</span></div>
<div class="up_year">2018</div>
</div>
<div class="up_right">
<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
<h3>MES CUML DIA SED</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et </p>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
<div class="pat_work afclr">
<div class="wrapper">
<div class="pat_main afclr">
<div class="hw_head afclr"><h1><span>ALL 54 PARTNERS</span></h1></div>
<div class="hw_content afclr">
<p>Thank you to our valuable sponsors who support and make our hackathon community possible.</p>
</div>
<div class="pat_macont afclr">
<ul class="afclr">
<li><img src="images/round-c.png" alt=""></li>
<li><img src="images/ibm.png" alt=""></li>
<li><img src="images/d.png" alt=""></li>
<li><img src="images/princeton.png" alt=""></li>
</ul>
</div>
</div>
</div>
</div>

<div class="blog_sec">
<div class="wrapper afclr">
<div class="bl_left">
<div class="bl_head afclr"><h1><span>BLOG</span></h1></div>
<div class="al_blog afclr">
<div class="bl_block">
<div class="b_img"><img src="images/blog3-img.png"></div>
<div class="bl_cont">
<h2>Lorem ipsum </h2>
<p>Legimus admodum vix ad. Ut eum epicuri erroribus voluptaria. recteque ne sit, eos dicta nullam commodo ei. No fastidii constituto has</p>
</div>
<div class="bl_btn afclr"><a href="#"><span><img src="images/blob-btn-arrow.png"></span>Read More</a></div>
</div>
<div class="bl_block">
<div class="b_img"><img src="images/blog1-img.png"></div>
<div class="bl_cont">
<h2>Lorem ipsum </h2>
<p>Legimus admodum vix ad. Ut eum epicuri erroribus voluptaria. recteque ne sit, eos dicta nullam commodo ei. No fastidii constituto has</p>
</div>
<div class="bl_btn afclr"><a href="#"><span><img src="images/blob-btn-arrow.png"></span>Read More</a></div>
</div>
<div class="bl_block">
<div class="b_img"><img src="images/blog2-img.png"></div>
<div class="bl_cont">
<h2>Lorem ipsum </h2>
<p>Legimus admodum vix ad. Ut eum epicuri erroribus voluptaria. recteque ne sit, eos dicta nullam commodo ei. No fastidii constituto has</p>
</div>
<div class="bl_btn afclr"><a href="#"><span><img src="images/blob-btn-arrow.png"></span>Read More</a></div>
</div>
<div class="bl_block">
<div class="b_img"><img src="images/blog3-img.png"></div>
<div class="bl_cont">
<h2>Lorem ipsum </h2>
<p>Legimus admodum vix ad. Ut eum epicuri erroribus voluptaria. recteque ne sit, eos dicta nullam commodo ei. No fastidii constituto has</p>
</div>
<div class="bl_btn afclr"><a href="#"><span><img src="images/blob-btn-arrow.png"></span>Read More</a></div>
</div>
</div>
<div class="bl_right">
<div class="bl_head afclr"><h1><span>HAPPENING NOW</span></h1></div>
<div class="ha_main afclr">


<div class="hap_block afclr">
<div class="hap_inner">
<div class="happ_logo"><img src="images/all54.png" alt=""></div>
<div class="logo_happ_side"><div class="happ_title"><a href="#">We'll be hacking with  the Ducks</a></div>
<div class="logo_by">@ALL54</div>
</div>
<div class="clr"></div>
<p>We'll be hacking with the Ducks again at <a href="#">quack_con</a> this October! Join us for thisSports/Tech Hackathon! <a href="#">http://www.quackcon.com/</a></p>
<div class="happ_btngroup">
<a href="#" class="rply_btn">Reply</a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i>Add to favourite</a>
</div>
</div>
</div>
<div class="hap_block afclr"><div class="hap_inner">
<div class="happ_logo"><img src="images/all54.png" alt=""></div>
<div class="logo_happ_side"><div class="happ_title"><a href="#">We'll be hacking with  the Ducks</a></div>
<div class="logo_by">@ALL54</div>
</div>
<div class="clr"></div>
<p>We'll be hacking with the Ducks again at <a href="#">quack_con</a> this October! Join us for thisSports/Tech Hackathon! <a href="#">http://www.quackcon.com/</a></p>
<div class="happ_btngroup">
<a href="#" class="rply_btn">Reply</a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i>Add to favourite</a>
</div>
</div></div>
<div class="hap_block afclr"><div class="hap_inner">
<div class="happ_logo"><img src="images/all54.png" alt=""></div>
<div class="logo_happ_side"><div class="happ_title"><a href="#">We'll be hacking with  the Ducks</a></div>
<div class="logo_by">@ALL54</div>
</div>
<div class="clr"></div>
<p>We'll be hacking with the Ducks again at <a href="#">quack_con</a> this October! Join us for thisSports/Tech Hackathon! <a href="#">http://www.quackcon.com/</a></p>
<div class="happ_btngroup">
<a href="#" class="rply_btn">Reply</a>
<a href="#"><i class="fa fa-star" aria-hidden="true"></i>Add to favourite</a>
</div>
</div></div>
</div>

</div>
</div>

</div>
</div>


<footer class="f_footer">
<div class="wrapper">
<div class="f_main afclr">
<div class="f_block">
<div class="f_head afclr"><h1>ALL54 MOVEMENT</h1></div>
<div class="ft_cont afclr">
<ul class="f_list">
<li><a href="#">About</a></li>
<li><a href="#">The Team</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Community Values</a></li>
</ul>
</div>
</div>
<div class="f_block">
<div class="f_head afclr"><h1>PAR-AFRICAN EVENTS</h1></div>
<div class="ft_cont afclr">
<ul class="f_list">
<li><a href="#">Events Calendar</a></li>
<li><a href="#">Host a Hackathon</a></li>
<li><a href="#">Launch a Steam Club</a></li>
<li><a href="#">Become a Mentor</a></li>
</ul>
<div class="blank_space"></div>
<div class="f_head afclr"><h1>CONNECT WITH US</h1></div>
<div class="f_soc afclr">
<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#" target="_blank"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="f_block">
<div class="f_head afclr"><h1>PARTNERS</h1></div>
<div class="ft_cont afclr">
<ul class="f_list">
<li><a href="#">Become a Partner</a></li>

</ul>
<div class="blank_space"></div>
<div class="f_head afclr"><h1>MORE GOOD STUFF</h1></div>

<div class="ft_cont afclr">
<ul class="f_list">
<li><a href="#">FAQ</a></li>
<li><a href="#">Code of Conduct</a></li>
<li><a href="#">Hackathon Organizer Guide</a></li>
<li><a href="#">University Administrator Guide</a></li>
<li><a href="#">Secondary School Administrator Guide</a></li>
<li><a href="#">Parent Guide</a></li>
</ul>
</div>
</div>
</div>
<div class="f_block">
<div class="f_head afclr"><h1>STAY CONNECTED</h1></div>
<div class="ft_cont afclr">
<ul class="f_list">
<li><img src="images/stay_connected.png" alt=""></li>
</ul>
</div>
</div>
</div>
<div class="f_social afclr">

</div>
</div>
<div class="f_copy afclr">
<div class="wrapper">
<div class="f_cpy afclr">
<div class="fc_left">Copyright 2016 All54 | All Rights Reserved |<a href="#" target="_blank"> Sitemap</a></div>
<div class="fc_right">Web Development by <a href="#" target="_blank">Silverwood Studios</a></div>
</div>
</div>
</div>
</footer>
</body>
</html>
