<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<title>Home</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/swiper.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="m_header">
  <div class="header_main">
    <div class="wrapper afclr">
      <div class="logo">
        <a href="index.html">
          <img id="logo_img" src="images/logo.png" alt="" >
        </a>
      </div>
      <div class="header_account_section">
        <a href="">My Account</a>|
        <a href="">Login</a>
        <a href=""><img src="images/cart2.png" alt="">Cart</a>
      </div>
    </div>
  </div>


<div class="site_menu afclr">
  <div class="site-menu-inner">
    <div class="wrapper afclr">
    	<div class="site-menu">
    	 <ul class="nav-menu afclr" id="header_menu">
    			      <li><a href="#">Home</a></li>
                <li><a href="#">Shop </a></li>
                <li><a href="#">Collection </a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#"><img src="images/mirror.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>

         


<div class="banner">
  <img src="images/banner.jpg" alt="">
</div>

<div class="service_section afclr">
    <div class="wrapper">
      <div class="service_bl_inner afclr">
        <div class="service_block">
          <div class="service_block_inner afclr">
            <div class="tab_second afclr">
                <div class="second_inner">
                    <div class="line_set">
                        <div class="second_image"> <img src="images/van.png" alt=""></div>
                          <div class="line_bg"></div>
                     </div>
                     <div class="second_content afclr"> </div>
                     <div class="content2"><h5>Free Shiping</h5><h6>on all order of $ 500</h6></div>
 				</div>
    		</div>
      </div>
        </div>

        <div class="service_block">
          <div class="service_block_inner afclr">
    <div class="tab_second afclr">
      <div class="second_inner">
        <div class="line_set">
        <div class="second_image"> <img src="images/arrows.png" alt=""></div>
        <div class="line_bg"></div></div>
        <div class="second_content afclr"> </div><div class="content2"><h5>Best Price Gurantee</h5><h6>Best On Price</h6></div>
      </div>
    </div>
  </div>
</div>

<div class="service_block">
          <div class="service_block_inner afclr">
    <div class="tab_second afclr">
      <div class="second_inner">
        <div class="line_set">
        <div class="second_image"> <img src="images/man.png" alt=""></div>
        <div class="line_bg"></div></div>
        <div class="second_content afclr"> </div><div class="content2"><h5>24/7 Support</h5><h6>Get Help u need</h6></div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="service_block">
          <div class="service_block_inner afclr">
    <div class="tab_second afclr">
      <div class="second_inner">
        <div class="line_set">
        <div class="second_image"> <img src="images/arrows.png" alt=""></div>
        <div class="line_bg"></div></div>
        <div class="second_content afclr"> </div><div class="content2"><h5>100% Money Back</h5><h6>30 Days</h6></div>
      </div>
    </div>
  </div>
</div>
      </div>
</div>
</div>

      
<div class="f_back afclr">
<div class="collection_section">
<div class="wrapper afclr">

		<h1>FEATURED PRODUCTS</h1>
<div class="d_star"><img src="images/star.png" alt=""></div>
		
            <div class="tab_content afclr">
            	<div class="tab_block">
                <div class="banner_block">
                  <img src="images/nb.png" alt="">
                  <span>New</span>
                </div>
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
</div>
</div>
</div>
</div>



<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
</div>
</div>
</div>
</div>


<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>

</div>
</div>
</div>
</div>

<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="collection_section">
	<div class="wrapper afclr">
		<h1>BEST SELLERS</h1>


<div class="d_star"><img src="images/star.png" alt=""></div>
<div class="tab_content afclr">
            	<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
</div>
</div>
</div>
</div>


<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
</div>
</div>
</div>
</div>


<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
</div>
</div>
</div>
</div>


<div class="tab_block">
                <div class="tb_inner">
                	
                  <div class="tb_img"><img src="images/elephnt.png" alt=""></div>
                  <div class="block_content afclr"><div class="content1"><h3>Brown Wooden</h3><h5>Handicraft</h5></div>
<div class="price"><b>Rs. 120</b></div>
</div>
<div class="cart_btn"><a href="#">Add to Cart</a></div>
<div class="hover_btn afclr">
<div class="button"><a class="button_content" href="#">Add to cart</a> </div>
<div class="icons"> <a href="#"><img src="images/like.png" alt=""> </a><a href="#"><img src="images/share.png"> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="testimonial_bg">
    <div class="wrapper">
      
        <div class="x"><h1>WHAT CUSTOMERS SAYS</h1></div>
      <div class="d_star"><img src="images/star2.png" alt=""></div>
      <div class="testtimonial_section_inner">
        <div class="t_content_right">
          <div class="t_content afclr"> 
            <div class="client_img"><img src="images/client.png" alt=""></div>
          <div class="testimonial_p">
            <div class="testimonial_p_inner">
              
            <div class="client_name">Sofia Davis</div>
             <p>It was great to see the products and all of them arrived on time with no damage. The packaging was excellent and I really love the marble Vinayak. Certainly an excellent gift for a reasonable price. I am sure to refer your website
                      to my friends and great art work! Thanks again oducts and all of them arrived on time with no damage. The packaging was excellent and I really love the ”</p><b style="
                  float: right;
                  padding-top: 10px; color: #e6935c;
              ">Read More</b> </div>
            </div>
 
                  </div>
                </div>
                <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
              </div>
            </div>
            
          </div>
      






            <div class="news_section">
    
    <div class="wrapper afclr">
      <div class="heading">
        <div class="x"><h1>Latest Blog</h1> </div>
        <div class="d_star"><img src="images/star.png" alt=""></div>
      <div class="news_outer afclr">
        
        <div class="news_one">
          <div class="news_block">
            <div class="date_news"><img src="images/date_bg.png" alt=""><span>Magentech</span></div>
            <div class="month_news"><img src="images/month_bg.png" alt=""><span>16 Jun</span></div>
            <div class="comment"><img src="images/cbg.png" alt=""><span>3</span></div>
            <div class="news_img"><a href="#"><img src="images/news-1.jpg" alt=""></a></div>
            <div class="news_content">
              <a href="#">15 Great ideas to deco your home</a>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that theycannot foresee On the other hand.....<b>Read More</b></p>
            </div>
          </div>
        </div>
        <div class="news_one">
          <div class="news_block">
            <div class="date_news"><img src="images/date_bg.png" alt=""><span>Magentech</span></div>
            <div class="month_news"><img src="images/month_bg.png" alt=""><span>16 Jun</span></div>
            <div class="comment"><img src="images/cbg.png" alt=""><span>3</span></div>
            <div class="news_img"><a href="#"><img src="images/news-2.jpg" alt=""></a></div>
            <div class="news_content">
              <a href="#">Uniq ideas to use fabrics</a>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that theycannot foresee On the other hand.....<b>Read More</b></p>
            </div>
          </div>
        </div>
</div>
</div>
</div>
</div>


<div class="newsletter_section afclr ">
  <div class="wrapper afclr">
  <div class="afclr">
    
      <div class="part_one afclr">
    <div class="follow"><h4>FOLLOW US</h4></div>
    <div class="s_icons"><img src="images/fbicon.png"><img src="images/insta.png"><img src="images/twiter.png"></div>
  </div>


<div class="mail_sec">
  
    <div class="second_part">
<h4>EMAIL NEWSLETTERS</h4>
</div>



  <div class="newsletter">
    <input type="text" class="c_mal" placeholder="Email...."> <input type="submit" name="" value="Subscribe" class="submit_btn">
  </div>
        
        
          
      </div>
    </div>
</div>
    </div>

        
     </div>
   
    
  



 <div class="footer">
<div class="wrapper">
<div class="footer_outer afclr">
<div class="f_one">
<h3>TOP CATEGORIES</h3>
<ul>
<li><a href="#">Home Decor</a></li>
<li><a href="#">Jewellery</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Clothing</a></li>
<li><a href="#">Sarees</a></li>
</ul>
</div>
<div class="f_one">
<h3>OUR COMPANY</h3>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">How to Buy</a></li>
<li><a href="#">Secure Payment Options</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="f_one">
<h3>POLICIES & INFO</h3>
<ul>
<li><a href="#">Terms & Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Policy for Sellers</a></li>
<li><a href="#">Policy for Buyers</a></li>
<li><a href="#">Shipping & Refund Policies</a></li>
<li><a href="#">Help & FAQs</a></li>
</ul>
</div>





<div class="f_one">
  <h3>CONTACT US</h3>
  <p class="afclr"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span><span>14 Totetham Road,<br>London,England<br></span></p><br>

  <p class="afclr"><span><i class="fa fa-phone" aria-hidden="true"></i></span><span>028000180 <br>647507-1376<br></span></p><br>

<p class="afclr"><span><i class="fa fa-envelope" aria-hidden="true"></i></span><span>handmade@gmail.com<br>craftshop12@gmail.com<br></span></p>

</div>

</div>
</div>
</div>
<div class="copy_right">
<div class="wrapper">
<h4>&copy;2017 Craft shop </h4>
</div>
</div>
            
                
                
                
              
            
          
        
      
    

        


	




             
                
            
        
    

    
  


          

</body>
</html>