<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<!--[if lt IE 7 ]><html class="no-js ie6" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" dir="ltr" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--[if !IE]><!-->
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/browser-detect.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script type="text/javascript">
<!--
function bodyLoad(){
	//var jj = BrowserDetect.browser + ' ' + BrowserDetect.version + ' ' + BrowserDetect.OS ;
	//alert( jj);
	document.getElementsByTagName('body')[0].className+= ' ' + BrowserDetect.OS + ' ' + BrowserDetect.browser + ' v' + BrowserDetect.version;
	}
	window.onload = bodyLoad;// -->
</script>
<script type="text/javascript">
$=jQuery;
    $(document).ready(function() {
        $('.fancybox').fancybox();
		    });

</script>

</head>
<body>
<div class="overlay"></div>         
<div class="f_header">
<div class="wrapper afclr">
<div class="fh_left">
<a href="mailto:pm@manukalane.co.nz"><img class="simpleimg" src="images/mail.png" alt=""><img class="hover" src="images/mail-hover.png" alt="">pm@manukalane.co.nz</a>
<a href="tel:+6498263520"><img  class="simpleimg" src="images/phone.png" alt=""><img class="hover" src="images/phone-hover.png" alt="">+64 9 826 3520</a>
</div>
<div class="fh_right">
<span><a href="#">Log In</a></span>
<span><a href="#">Register</a></span>
<a href="#" class="carticon">CART (0)</a>
</div>
</div>
</div>

<div class="s_header">
<div class="wrapper afclr">
<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
<div class="site-menu">
<a href="javascript:void(1)" class="menu_expand afclr">
<i></i>
</a>
<ul class="nav-menu afclr">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li class="menu-item-has-children"><a href="#">Products</a><ul class="sub-menu">
<li><a href="#">About Us</a></li>
<li class="menu-item-has-children"><a href="#">Our Classes</a><ul class="sub-menu"><li><a href="#">About Us</a></li>
<li><a href="#">Our Classes</a></li>
<li><a href="#">Our Coaches</a></li></ul></li>
<li><a href="#">Our Coaches</a></li>
</ul></li>
<li><a href="#">Offers</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="banner">
<img src="images/banner.jpg" alt="">
<div class="banner_img afclr">
<div class="open_cream wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
<img src="images/open-product.png" alt="">
</div>
<div class="close_cream wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
<img src="images/close-cream.png" alt="">
</div>
</div>
</div>

<div class="about_product">
<div class="honeydrop  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s"><img src="images/honey.png" alt=""></div>
<div class="wrapper afclr">
<div class="heading"><h1>Manuka Lane Products</h1></div>
<p>Using the finest quality New Zealand ingredients  - like <a href="#">Manuka Honey</a> - our products instill <br> confidence in consumers who depend on all natural products to give them the <br> skincare results they have come to expect. </p>
<p>Natural beauty, from a company with a zero animal testing policy.</p>
</div>
</div>

<div class="product_ling">
<div class="flower_animate wow lightSpeedIn" data-wow-duration="1s" data-wow-delay="0s"><img src="images/flower.png" alt=""></div>
<div class="wrapper">
<div class="heading1"><h1>Product Line</h1></div>


</div>
</div>

<div class="demo_product">
<div class="wrapper afclr">
<div class="p_inner afclr">
<ul class="afclr">
<li class="wow">
<div class="productdisplay">
<a href="#">
<div class="pimg"><img src="images/product-2.png" alt=""><div class="overlay_p"></div></div>
<h4><span>Moisturizing Day Cream</span></h4>
<div class="price_section afclr">
<span>50ml | 2 fl.oz</span>
<span>Price $60.00</span>
</div>
</a>
<div class="shop_btn"><span><a href="#">Shop Now</a><a href="#"><img src="images/cart.png" alt=""></a></span></div>
</div>
</li>
<li class="wow">
<div class="productdisplay">
<a href="#">
<div class="pimg"><img src="images/product-image1.png" alt=""><div class="overlay_p"></div></div>
<h4><span>Anti-Aging Face Serum </span></h4>
<div class="price_section afclr">
<span>30ml | 1.01fl.oz</span>
<span>Price $120.00</span>
</div>
</a>
<div class="shop_btn"><span><a href="#">Shop Now</a><a href="#"><img src="images/cart.png" alt=""></a></span></div>
</div>
</li>
<li class="wow">
<div class="productdisplay">
<a href="#">
<div class="pimg"><img src="images/product-image1.png" alt=""><div class="overlay_p"></div></div>
<h4><span>Skin Firming Eye Cream</span></h4>
<div class="price_section afclr">
<span>30ml | 1.01fl.oz</span>
<span>Price $50.00</span>
</div>
</a>
<div class="shop_btn"><span><a href="#">Shop Now</a><a href="#"><img src="images/cart.png" alt=""></a></span></div>
</div>
</li>
</ul>
<div class="more_btn wow rotateInUpRight"  data-wow-duration="1s" data-wow-delay="0s"><a href="#"><span>VIEW MORE <img src="images/arrow.png" alt=""></span></a></div>
</div>
</div>
</div>
<script>
$=jQuery;
$(".p_inner ul li:first-child").addClass("fadeInLeft");
$(".p_inner ul li:last-child").addClass("fadeInRight");
$(".p_inner ul li:nth-child(2)").addClass("fadeInUp");
</script>
<div class="newsletter_bg">
<div class="wrapper">
<div class="uptext">
<span>SIGNING UP FOR</span><br>
<span>Special Offers</span>
</div>
<p>Join our email newsletter to stay up-to-date on industry trends, skin care tips and<br> special offers from our product line.</p>
<div class="nform">
<form>
<input type="email" name="email" class="nform_field" placeholder="Enter Email Address">
<input type="submit" name="Submit" value="SUBMIT">
</form>
</div>
</div>
</div>
<div class="blog_section">
<div class="left_flower wow fadeInRight"  data-wow-duration="1s" data-wow-delay="0s"><img src="images/animate-left-flower.png" alt=""></div>
<div class="right_flower wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0s"><img src="images/animate-flower.png" alt=""></div>
<div class="wrapper">
<div class="heading2"><h1>Blog</h1></div>
<div class="blog_container afclr">
<div class="blog_one">
<div class="blog_img"><a href="#"><img src="images/blog-1.jpg" alt=""><div class="img_overlay"></div></a></div>
<div class="blog_text">
<h4><a href="#">Proin gravida nibh Lorem Ipsum</a></h4>
<div class="date">03 Aug 2017</div>
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
<div class="read_more"><a href="#"><span>READ MORE</span></a></div>
</div>
</div>
<div class="blog_one">
<div class="blog_img"><a href="#"><img src="images/blog-2.jpg" alt=""><div class="img_overlay"></div></a></div>
<div class="blog_text">
<h4><a href="#">Proin gravida nibh Lorem Ipsum</a></h4>
<div class="date">03 Aug 2017</div>
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
<div class="read_more"><a href="#"><span>READ MORE</span></a></div>
</div>
</div>
<div class="blog_one">
<div class="blog_img"><a href="#"><img src="images/blog-3.jpg" alt=""><div class="img_overlay"></div></a></div>
<div class="blog_text">
<h4><a href="#">Proin gravida nibh Lorem Ipsum</a></h4>
<div class="date">03 Aug 2017</div>
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
<div class="read_more"><a href="#"><span>READ MORE</span></a></div>
</div>
</div>
<div class="blog_one">
<div class="blog_img"><a href="#"><img src="images/blog-4.jpg" alt=""><div class="img_overlay"></div></a></div>
<div class="blog_text">
<h4><a href="#">Proin gravida nibh Lorem Ipsum</a></h4>
<div class="date">03 Aug 2017</div>
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
<div class="read_more"><a href="#"><span>READ MORE</span></a></div>
</div>
</div>
</div>
<div class="more_btn2 wow rotateInUpRight" data-wow-duration="1s" data-wow-delay="0s"><a href="#"><span>Go to Blog <img src="images/arrow.png" alt=""></span></a></div>
</div>
</div>

<div class="testimonial_section">
<div class="wrapper">
<div class="heading1"><h1>Testimonials</h1></div>
<div class="tlist afclr">
<div class="invert_s">
<div class="invert_e">
<div class="swiper-container swiper-testimonial">
        <div class="swiper-wrapper">
<div class="testimonial_one swiper-slide">
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit </p>
<div class="nameautohr">Lisa Mishra</div>

</div>
<div class="testimonial_one swiper-slide">
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit </p>
<div class="nameautohr">Lisa Mishra</div>

</div>
<div class="testimonial_one swiper-slide">
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit </p>
<div class="nameautohr">Lisa Mishra</div>

</div>
</div>
 <div class="swiper-pagination"></div>
</div>
</div>
</div>

</div>
</div>
</div>
 <script>
    var swiper = new Swiper('.swiper-testimonial', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        loop: true,
		 autoplay:4000,
        autoplayDisableOnInteraction: false
    });
    </script>

<footer>

<div class="footer_upper">
<div class="wrapper">
<div class="f_outer afclr">
<div class="fone">
<h2>About us</h2>
<p>We strive to offer only the highest quality products using all natural ingredients.  We will continue to add to our range of cosmetics.</p>
<div class="s_icon">
<h3>Follow Us</h3>
               <a href="#" target="_blank"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
               <a href="#" target="_blank"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
              
               <a href="#" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a> 
                <a href="#" target="_blank"><span><i class="fa fa-youtube" aria-hidden="true"></i></span></a>
                 <a href="#" target="_blank"><span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span></a>              
               </div>
</div>
<div class="fone">
<div class="link_inner">
<h2>Quick Links</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Offers</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="fone">
<h2>Contact Us</h2>
<div class="adrress_f afclr">
               <div class="address_icon"><img src="images/footer-location.png" alt=""></div>
               <div class="address_text">4a Bentinck Street<br>New Lynn, Auckland<br> 0640 New Zealand </div>
            </div>
            <div class="adrress_f afclr">
               <div class="address_icon"><img src="images/footer-phone.png" alt=""></div>
               <div class="address_text"><a href="tel:+ 64 9 826 3520">+ 64 9 826 3520  </a>(Main)</div>
            </div>
          
            <div class="adrress_f afclr">
               <div class="address_icon"><img src="images/footer-mail.png" alt=""></div>
               <div class="address_text"><a href="mailto:pm@manukalane.co.nz">pm@manukalane.co.nz</a></div>
            </div>
</div>
</div>
</div>
</div>


<div class="copy_right">
<div class="wrapper"><p>&copy; Manuka Lane 2017. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p></div></div>
</footer>


<script>
new WOW().init();
</script>
<script src="js/site_functions.js"></script>
</body>
</html>