@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular.woff2') format('woff2'),
         url('../fonts/roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium.woff2') format('woff2'),
         url('../fonts/roboto-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'baabookhmkregular';
    src: url('../fonts/baabookhmk.woff2') format('woff2'),
         url('../fonts/baabookhmk.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


*{margin:0; padding:0; box-sizing: border-box;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; word-wrap:break-word}
body{font-family:robotoregular,Arial, Helvetica, sans-serif;}
img{vertical-align:middle; max-width:100%;}
a img{border:none;}
a{text-decoration:none;}
ul {
    list-style: none;
    }
:focus{outline:none}
.wrapper{margin-left:auto; margin-right:auto; max-width:1260px; padding:0 20px; width:100%;}

.clr{clear:both; float:none; display:block;}
.clr:after, .afclr:after{clear:both; float:none; display:block; content:""}

/*top section */

.top_section{ background:#fffcdf; padding:10px 0}
.top_social_icon{ float:right}
.top_social_icon a {
    display: inline-block;
    font-size: 16px;
    color: #8c896b;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-right: 10px;
    font-family: 'Titillium Web';
    font-weight: normal;
    width: 30px;
    height: 30px;
    border: 2px solid #8c896b;
    border-radius: 68px;
    padding-top: 1px;}
.top_right_info a{ font-size:18px; color:#8c896b;  -webkit-transition: all 0.5s ease;  transition: all 0.5s ease; font-family: 'robotoregular'; font-weight:normal; margin-right: 20px;}
.top_right_info a:hover{ color:#cfb53b}
.top_right_info{    float: left;     margin-top: 1px;display: inline-block;}
.top_right_info i{    margin-right: 12px;}

/*top section end */


/* logo section */
.menu_section {float: right;  }
.menu_section{ background:#ffffff}
.menu_section{border: 2px solid;
    border-radius: 76px;
    border-color: #f3ecd5;
    padding: 9px 7px; position: relative;}



.nav-menu li {  padding: 0 7px;   position: relative;   display: inline-block;}

.nav-menu  li  a { position: relative;    color: #777777;    font-size: 17px;   display: block;   padding: 11px 31px;   transition: all 0.3s ease;    -moz-transition: all 0.3s ease;   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;  font-family: 'baabookhmkregular'; font-weight: bold;    background: #fff;
    border-radius: 50px;}


    .nav-menu li a:hover{ -webkit-transition: all 0.5s ease;  transition: all 0.5s ease; background: #ff9b9b; color: #fff}
 


 .logo_secton{ padding:35px 0;}
.logo_block{ float:left; width:30%}



.menu_section:after{position: absolute;content: ""; display: block;background: url(../images/cloud.png) no-repeat; top:-33px ;left:43px ; height: 167px; width: 100%; }
/* logo section */
.full_height{height:100%;}
.home_banner > img{width:100%;}
.home_banner{position: relative;}
 .banner_text{position: absolute; top: 0; bottom: 0; left: 0; right:0;}
.banner_left{float: left;width: 50%; height:100%;display: table;}
.banner_left h3{font-size: 33px; color: #473703; margin: 20px 0; font-family: 'baabookhmkregular';}
.banner_left h2{font-size: 45px; color: #ee6868; font-family: 'baabookhmkregular';}
.banner_right{float: right;width: 50%; height:100%;display: table;}
.banner_left_inner{display: table-cell;vertical-align: middle;}
.banner_right_inner{display: table-cell;vertical-align: middle;}

.banner_btn{ border-radius: 25px; padding: 10px 30px; background: #2edcf7; color: #fff; display: inline-block; margin-top: 20px; font-family: 'baabookhmkregular';}




.baby_care_section{padding:100px 0; position: relative;border-bottom: 1px solid #e8e8e8;}
.child_img{position: absolute; left: 0; top: 70px; }
.child_img img {width: 60%}
.baby_care_inner{width: 80%; margin-left: 15%;}
.baby_care_inner h2 {color: #33b2d0; font-size: 45px; margin-bottom: 30px; font-family: 'baabookhmkregular';}
.baby_care_inner h2  span{color: #8f8f8f;}
.baby_care_inner p{font-size: 18px; color: #393939;   font-family: 'robotoregular'; line-height: 1.6}


.read_more_btn{margin-top: 60px; text-align: center;}
.read_more_btn a {border-radius: 25px; padding: 10px 50px; background: #2edcf7; font-size: 20px; color: #fff; display: inline-block;  font-family: 'baabookhmkregular';}



.about_us{position: relative;   }
.about_img{position: absolute; left: 0; top:15%;}
.about_img  img{width: 60%}

.about_us_inner{width: 70% ; position: relative; z-index: 10;float:left;padding: 100px 0;padding-left: 60px;}
.about_us_right{width: 30% ; float:right;}

.contact_us_btn{margin-top: 60px;}
.contact_us_btn a {border-radius: 25px; padding: 10px 50px; background: #2edcf7; font-size: 20px; color: #fff; display: inline-block;  font-family: 'baabookhmkregular';}
.about_us_inner p{margin:10px 0;}
.about_us_inner p{color: #768485;font-size: 18px; }
.about_us_inner h2{font-size: 42px;color: #ee6868;font-family: 'baabookhmkregular'}
.about_us_inner h2 span{color: #8f8f8f;font-size: 42px;}


.parents_say{position: relative;}
.parents_say > img{width:100%;}
.banner_text-_2 {text-align: center;font-family: baabookhmkregular;font-size: 20px;}
.banner_text-_2 h2{font-size: 20px;text-align: center;color:#2edcf7;font-family: baabookhmkregular;}
.banner_text-_2 span{font-size: 20px;text-align: center;color:#f2f2f2;font-family: baabookhmkregular;}


























































/*
@media screen and (max-width:1240px){
.nav-menu > li{    padding: 0 8px 0 0;}
.nav-menu > li{    margin-right: 10px;}
.nav-menu li a{    font-size: 14px;}
.pw_span{padding: 0 10px 0 18px;}
.banner_content{    top: 10%;}
.hw_head h1:before{    left: 165px;}
.hw_head h1:after{right: 165px;}
.ha_head h1{    font-size: 33px;}

.f_head h1{font-size: 20px;}
.up_block{padding-right: 10px;}

.banner_bgc h1{font-size:60px;}
}



@media screen and (max-width:992px){
    .nav-menu{    padding: 0px 9px 0px 40px;}
    .nav-menu li a{font-size: 12px;}
    .nav-menu > li { margin-right: 5px;}
    .pw_span{    padding: 0 10px 0 5px;}
    .wi_span{padding: 0 10px 0px 8px;}
    .pw_span, .wi_cont{    font-size: 12px;}
    .btn-n{    padding: 10px 34px;    margin-top: 0px;}
.banner_bgc h1{font-size:50px;}
    .bl_left{ float:none; width:100%; background:none; padding-right:0;}
    .bl_right{float:none; width:100%; }
    .ha_head { padding: 5px 0;}

    
.f_copy{ width:100%;}
.pow_by{    padding: 10px 0;}
.btn-n{padding:5px 34px;}
.banner_content{top:5%;}
.hw_head h1:before{left:45px;}
.hw_head h1:after{right:45px;}
.bl_block, .f_block{width:50%;}
.happ_btngroup a{margin:10px 0;}
}




@media screen and (max-width:767px){

.menu_expand{display:block;}
.site-menu{ position:relative; min-height:1px; float:right; width:20%;}
.nav-menu{display:none; position:absolute; right:0; top:100%; z-index:100; padding:0;}
.nav-menu.state-active{ display:block; clear:both;}
.nav-menu{float:none; text-align:center; margin-right:0px; background:#d9531e; width:250px; padding-top:0;}
.nav-menu li{float:none; margin:0px; border-bottom:1px solid #bb3500; padding:0;}
.nav-menu ul{}
.nav-menu li a{padding:10px;}
.nav-menu li a:hover{border-radius:0;}

.expand_plus{position:absolute; right:0; top:0; width:35px; height:42px; padding:21px 10px 2px; cursor:pointer;}
.expand_plus i{ display:block; position:relative; background:url(../images/sub-menu-expand.png) no-repeat 0px 0px; width:12px; height:10px; top:-4px;}
.expand_plus.active i{background-position:0px -190px}
.nav-menu .sub-menu .expand_plus{ height:34px}
.nav-menu .sub-menu, .nav-menu .sub-menu ul{width:auto; position:relative; display:none; visibility:visible; opacity:1; filter:alpha(opacity=100)}
.nav-menu .sub-menu li{ background:#de6839; border-bottom:1px solid #ff4800;}
.nav-menu .sub-menu li:hover > a, .nav-menu .sub-menu ul li a{border:none}
.nav-menu .sub-menu.active-children{display:block}
.nav-menu .sub-menu ul{padding-left:0px;}
.nav-menu .sub-menu ul{left:0;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{border:none;}
.nav-menu .sub-menu ul:before{display:none;}
.nav-menu li a{text-align:left; color:#fff;}
.nav-menu .sub-menu li a:hover{border:none; color:#000;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{background:none;}
.nav-menu .sub-menu li a{border:none; padding-left:25px;}
.nav-menu .sub-menu ul{background:#da541e;}
.expand_plus active{top:100px;}
.expand_plus active i{ top:200px;}
.nav-menu .sub-menu ul li a{padding-left:40px;} 

 .pow_by{    float: left; width: 70%; padding: 2px 15px;}
 .site-menu{ background:none; padding:20px 0;}
 .nav-menu > li:hover > a{ color:#000;}
.menu-item-has-children{ background:none;}
.nav-menu .sub-menu{ left:0;} 
.banner_bgc h1{    font-size: 30px; margin-bottom:10px;}
.banner_bgc p{ display:none;}
.sub_left{ float:none; width:100%; padding:10px 0;}
.sub_right{float:none; width:100%; text-align:center;}
.hw_head h1:before, .hw_head h1:after, .bl_head h1:before, .bl_head h1:after{ display:none;}
.bl_block{ float:none; width:100%; padding:10px 0; text-align:center;}
.up_block{ float:none; width:auto; padding:10px 0;}
.pat_left{ float:none; width:100%; border-right:none;}
.pat_right{float:none; width:100%; padding:10px 0;}
.f_block{ float:none; width:100%; padding:10px 0;}
.fc_left{ float:none; width:100%; text-align:center; padding:4px 0;}
.fc_right{float:none; width:100%; text-align:center;}
 .sub_left h1{ text-align:center;} 
 .logo{width:65%;}
.head_menu{width:30%;}
  .bl_head{padding:20px 0;}
  .pat_macont ul li{width:50%; margin:10px 0;}
  .pat_macont ul{margin:0;}
  .hap_block{float:none; width:auto;}
}
@media screen and (max-width:479px){
    .logo{ width:70%; text-align:center;}
    .pow_by{ display:none;}
    .head_menu{    width: 25%;}
    .menu_expand i{    top: 20px;}
    .nav-menu{ top:100%;}
    .site-menu{    padding-bottom: 30px;}
    .banner_bgc h1{    font-size:19px; margin-bottom:0;}
    .btn-n{font-size: 14px;    padding: 9px 30px;}
    .sub_left h1{    font-size: 22px; text-align:center; padding-right:0;}
    .sub_inp{ width:100%; margin:10px 0;}
    .bl_head h1{    font-size: 34px;}
    .up_block{    margin: 10px 0;}
    .f_soc a{margin-bottom: 10px;}
    .bl_head{    padding: 5px 0;}
.site-menu{padding-top:0;}
    .btn-n{padding:10px;}
.sub_btn{position:static;}
.sub_inp{padding:10px; border:1px solid #bda752;}
.ui-tabs .ui-tabs-nav li{float:none !important;}
.ui-tabs .ui-tabs-nav li  .ui-tabs-anchor{float:none !important; display:block;}
}
