@font-face {
	font-family: 'Conv_CooperHewitt-Bold';
	src: url('../fonts/CooperHewitt-Bold.eot');
	src: local('☺'), url('../fonts/CooperHewitt-Bold.woff') format('woff'), url('../fonts/CooperHewitt-Bold.ttf') format('truetype'), url('../fonts/CooperHewitt-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_CooperHewitt-Book';
	src: url('../fonts/CooperHewitt-Book.eot');
	src: local('☺'), url('../fonts/CooperHewitt-Book.woff') format('woff'), url('../fonts/CooperHewitt-Book.ttf') format('truetype'), url('../fonts/CooperHewitt-Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../fonts/OpenSans-Bold.eot');
  src: local('☺'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}




@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{margin:0; padding:0; box-sizing: border-box;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; word-wrap:break-word}
body{font-family:'Conv_CooperHewitt-Book', ;}
img{vertical-align:middle; max-width:100%;}
a img{border:none;}
a{text-decoration:none;}
.wrapper{margin-left:auto; margin-right:auto; max-width:1260px; padding:0 20px; width:100%;}
.clr{clear:both; float:none; display:block;}
.clr:after, .afclr:after{clear:both; float:none; display:block; content:""}


.f_back{background-image: url(../images/bgg.jpg);}








.site_header {padding: 10px 0px;}

.logo {float:left;width: 15%;}
.header_account_section {
float: right;padding-top: 40px;
}
.header_account_section a{
    font-size: 16px;font-family: 'OpenSans';
padding: 0 10px;
    color: #fff;
    font-weight: normal;
    line-height: 1.25;
  }
.header_account_section img {padding-right: 8px;
    padding-bottom: 1px;}
.head_menu{float: right;width: 85%; }
.site_menu_account{display: none;}
.site_menu{background: #e6935c; padding:5px 0;}


.nav-menu{text-align: center;}
  .nav-menu li {
      position: relative;
      display: inline-block;
      padding: 10px 51px;
  }
.nav-menu li a{ color:#fff; font-size:16px; display:block; padding:10px 0;  -webkit-transition:all 0.5s ease; transition:all 0.5s ease; position:relative;}
.nav-menu li a i{margin-left: 10px;}
.nav-menu > li a{font-family: 'Conv_CooperHewitt-Book';}
/*.nav-menu{    padding: 23px 5px 5px 260px;}
.nav-menu > li{float:left;     padding: 0 10px 0 0; position:relative;     margin: 0 20px; } /*

.nav-menu > li a{font-family: 'Conv_CooperHewitt-Book';}



.header_main{ padding:0px 0;border-bottom: 1px solid #e8e8e8; position:relative}

.logo_side{float:right; padding-top:20px;}

.*/
.site-menu-inner{ border-top: 2px dashed #efc6ac; border-bottom: 2px dashed #efc6ac; }
.banner{position:relative;overflow: hidden;}
.banner > img{width:100%;}

.d_star {display: block;margin-right: auto; margin-left: auto; text-align: center; margin-bottom: 55px;}


.collection_section h1{text-align:center; padding-top: 63px; margin-bottom:20px;line-height: 1; color:#585858; font-size:30px;font-family: Conv_CooperHewitt-Bold;}
.collection_section_2 h1{text-align:center; margin-top: 0px; margin-bottom:20px; color:#585858; font-size:30px;font-family: Conv_CooperHewitt-Bold;}
.tab_block{float:left;position: relative; width:25%; padding:10px 10px; padding-bottom: 100px;}
.banner_block{display: inline-block;position: absolute; right: 0; top:  25px;}
.banner_block span {position: absolute;top: 2px;left:15px;font-size: 15px;
    right: 14px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    font-family: "OpenSans";}
.tb_inner{ border:1px solid #ccdbdd; padding:20px; text-align:center; -webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.content1{float: left; width: 60%;text-align: left;}
.price {float: right;width: 30%;font-family: "OpenSans-Bold";
    font-size: 15px; color: #404040; margin-top: 14px;}
.block_content h5{color: #8c8b8b;font-size: 15px;font-family: "OpenSans"; }
.block_content h3{ color:#404040; font-size:17px; font-family:"OpenSans-Bold"; }
.button{float: left;}
.content1{float: left; width: 60%;text-align: left;}
  .icons{float: right;}

.icons a{ margin: 0 5px; display: inline-block; }
.hover_btn{display: none;-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.cart_btn{-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.cart_btn a {font-family: "OpenSans-Bold"; font-size: 14px; text-align:center; display: inline-block;color: #737373;padding: 10px 20px;border-left: 1px solid #dedfdf;
 border-top: 1px solid #dedfdf ; border-right: 10px solid
#f0efef; border-bottom: 1px solid #dedfdf;}
.button_content {font-family: "OpenSans-Bold"; font-size: 14px; text-align:center; display: inline-block;color: #737373;padding: 10px 20px;border-left: 1px solid #e6935c; border-top: 1px solid #e6935c ; border-right: 10px solid
#e6935c; border-bottom: 1px solid #e6935c;-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.block_content {margin-bottom: 20px;}
.tb_inner:hover{ border-color: #e6935c; }
.tb_inner:hover .hover_btn{ display: block; }
.tb_inner:hover .cart_btn{display: none;}
.button_content:hover{ color: #fff; background:#e6935c  }



.second{width: 25%;padding: 0 10px;left: 0 ;right 0 }
.service_block{ float: left; width:25%; padding: 0 10px; }
.service_bl_inner{position: relative;
    top: -60px;
    margin-bottom: -60px;}

.second_image{width: 110px;
    height: 110px;
    background: #fff;
    padding: 30px;
    border-radius: 200%;
    margin: 0 auto;}
.content2{text-align: center;padding: 5px; position: relative; top: -20px; margin-bottom: -20px; }
.line_bg{background: #e7775a; height: 8px;position: absolute;top: 60px; left: 0; right: 0;z-index: -1;}
.line_set{position: relative;}
.content2 h5{font-size:18px; font-family: 'OpenSans'; color: #404040;}
.content2  h6{font-size: 13px; font-family: 'OpenSans'; color: #404040;}






.x h1{text-align: center; color: #fff; font-family:Conv_CooperHewitt-Bold;font-size: 30px; }
.testimonial_bg{background:url(../images/test.jpg) no-repeat center; background-size: cover; padding:60px 0 ;}
.testtimonial_section_inner{position:relative; padding-bottom:70px;}
.t_content_right{}
.t_content{min-height:265px; padding:50px;}
.client_img{background:rgba(248,221,203,8); padding:5px; float:left; width:14%; }
.testimonial_p {
    float: right;
    background: url(../images/tr.png) no-repeat center center;
    width: 85%;
    background-size: cover;
    padding: 20px 40px;
}

.testimonial_p_inner{width: 70%; margin: 0 auto;}
.client_name{ color:#fff; font-size:24px; font-weight:bold; margin-bottom:20px; font-family: "OpenSans-Bold";}
.t_content p{font-size:18px; color:#fff;}



.news_section h1{text-align: center; color: #585858; font-family:Conv_CooperHewitt-Bold;font-size: 30px; }

.news_section{padding:60px 0; position:relative}
.news_outer{margin:0 -20px; position:relative}
.news_one{float:left; width:50%; padding:0 20px;}
.news_block{padding-left:65px; position:relative}




.date_news{display:inline-block; position:absolute; left:0; top:20px;}
.date_news span{position:absolute; top:14px; left:0; font-size:11px; right:-6px ; text-align:center; color:#8a8888; font-weight:600; font-family: "OpenSans-Bold";}
.date_news{display:inline-block; position:absolute; left:0; top:20px;}

.comment{display: inline-block;position: absolute; left: 23px; top: 111px;}
.comment span{position: absolute;top:5px; left:0; font-size:9px; right:14px ; text-align:center; color:#8a8888; font-weight:600; font-family: "OpenSans-Bold";}



.month_news{display:inline-block; position:absolute; left:11px; top:61px;}
.month_news span{position:absolute; top:13px; left:0; font-size:11px; right:-6px; text-align:center; color:#8a8888; font-weight:600; font-family: "OpenSans-Bold";}
.news_img{margin-bottom:20px;}
.news_img a{display:block; background:#fff; border:1px solid #c9d9db; padding:10px;}
.news_img a img{width:1090%;}

.news_content a{ display:inline-block; margin-bottom:10px; font-size:24px; color:#757575; font-weight:bold; font-family:Conv_CooperHewitt-Bold; }
.news_content p{ color:#878686; font-size:16px; font-family: 'OpenSans'}


.second_part{float: left;
    width: 40%;}
.newsletter_section {
    background: #e6935c;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  
  background-size: cover;position: relative;overflow: hidden;
}

.newsletter_section h4{ padding-right: 35px;
     
}

.s_icons{float: left;}
.s_icons img{padding-right: 11px; padding-top: 0px;}


.newsletter_section h4 {
  color: #fff; float: left;
  font-size: 25px;font-weight: bold; font-family: 'Conv_CooperHewitt-Bold'; padding-left: 0;padding-top: 8px;
   }


.newsletter {

    float: right;
    padding: 0 5px;
    width: 60%;
}
.box{padding-left: 70px;width: 83%;float: left;}

.newsletter input[type=text] {
  border: none;
  width: 70%;
font-size: 14px;
  
  padding: 15px 20px 15px 20px ;
  background: #ecb48f; padding-left: 17px;}
  

  .submit_btn  {border:none;background: #fcede9;width: auto;
    font-family: 'Conv_CooperHewitt-Bold';
    font-size: 14px; display: inline-block;padding: 13px 30px;     color: #e6935c;


  }
  
  .mail_sec{float: left;
    width: 60%;}


  .part_one{    float: left;
    width: 40%;
}

.testtimonial_section_inner .swiper-button-next{top:20px; background:rgba(255,255,255,0.14) url(../images/nextarrow.png) no-repeat center; width:40px;}
.testtimonial_section_inner .swiper-button-prev{bottom:70px; background:rgba(255,255,255,0.14) url(../images/prevarrow.png) no-repeat center; width:40px; left:auto; right:10px; top:auto}


.client_img { background-image: url(../images/triangle.png) ; }




.header_main{padding: 20px 0 ; }
.m_header{position: absolute;top: 0 ; left: 0 ; right: 0 ; z-index: 50}


.footer{background:#e8e8e8; padding:80px 0;}
.footer_outer{margin:0 -20px;}
.f_one{float:left; width:25%; padding:0 20px;}
.f_one h3{ font-weight:normal; color:#545454; font-size:24px; margin-bottom:20px; font-family:'OpenSans' }
.f_one ul li{ list-style:none; margin:10px 0; font-family: OpenSans;}
.f_one ul li a{color:#545454; font-size:16px; display:inline-block; background:url(../images/fstar.png) no-repeat left center; padding-left:20px;-webkit-transition:all 0.5s ease; transition:all 0.5s ease;}

.f_one p span:first-child{width:13%;padding-top: 9px;}
.f_one p span{ float:left; display:block}
.f_one p{ color:#545454; font-size:15px; margin-bottom:6px; clear: both; font-family:OpenSans; }
.f_one p i{ font-size:20px;}
.f_one p a{color:#545454;}
.f_one p a:hover{color:#fff;}

.follow h4{padding-right: 35px; color: #fff; float: left;
  font-size: 25px;font-weight: bold; font-family: 'Conv_CooperHewitt-Bold'; padding-left: 0;padding-top: 8px;}
     



.copy_right{background:#d6d6d6; padding:20px 0; text-align:center}
.copy_right h4{font-weight:normal; opacity:100; color:#7d7d7d; font-size:14px;}



.client_img img {
    transform: scale(1.5) rotate(45deg);
}
.client_img{position: relative;
  top: 35px;left:70px;overflow: hidden;
    transform: rotate(-45deg) ;
}




@media screen and (max-width:1300px)
{
  .nav-menu li {
    padding: 10px 39px;}
.icons a { margin: 6px 5px;}
.button_content{    font-size: 14px;padding: 10px 17px;}
.part_one {width: 35%}
.newsletter_section h4 {font-size: 20px;}
.s_icons {
    float: left;}

    .mail_sec {
    float: left;
    width: 61%;}
    
.second_part {
    float: left;
    width: 40%;}

    .newsletter {
    float: right;
    padding: 0 5px;}

    .newsletter input[type=text]{width: 61%;}
.submit_btn {
    border: none;
    background: #fcede9;
    
    font-family: 'Conv_CooperHewitt-Bold';
    font-size: 14px;
    display: inline-block;
    padding: 13px 30px;
    color: #e6935c;    }

    .newsletter {

    float: right;
    padding: 0 5px;}

  }


@media screen and (max-width:992px)
{
  .nav-menu li {
  padding: 10px 24px;}

  .f_one p span:first-child {
    width: 16%;}

    .f_one h3 {font-size: 21px;}

    .f_one ul li a {font-size: 12px;}

    .f_one p {font-size: 12px;}

    .newsletter_section {padding-top: 15px;
    padding-bottom: 15px;}

    .part_one {float: none;
    width: 100%;
    padding: 5px 0;
    text-align: center;}


    .newsletter_section h4 {    padding-left: 337px;
    
    padding-bottom: 10px;}


    .s_icons {padding-left: 318px;
    padding-bottom: 11px;}


    .mail_sec {float: none;
    width: 100%;
    padding: 5px 0;
    text-align: center;}

    .second_part {    padding: 5px 0;
    width: 100%;
    float: none;}


    .newsletter_section h4 {padding-left: 280px;}


    .newsletter {float: none;
    width: 100%;
    padding: 0;}


    .newsletter input[type=text] {margin-top: 5px;}

    .follow{padding-left: 50px;}

    .tab_block{ width: 50%;padding-bottom: 30px;}


    .client_img{top: -48px;left: 58px;}



}




@media screen and (max-width:767px){
  .f_one p span:first-child {width: 6%;}
.newsletter_section h4 {padding-left: 28px;}
.s_icons{padding-left: 0px;
    padding-bottom: 11px;}

    .follow{padding-left: 0px;}


    .f_one{width: 100%;
    padding: 5px 20px;}

    .news_one{width: 100%;
    padding: 16px 20px;}

    .service_bl_inner{top: 0px;
    margin-bottom: 0px;}
    .service_block{padding: 0 0px;width: 100%;  top: 0; margin-bottom: 0px;}




.header_main {
    padding: 20px 0;}

    .logo {
    float: none;
    text-align: center;
    width: 30%;
    margin: auto;}


.header_account_section {
    float: none;
    padding-top: 40px;
    text-align: center;}

    .site_menu {
    background: #e6935c;
    padding: 5px 0;}



    .service_section{    margin-top: 104px;
    margin-bottom: 30px;} 


    .client_img {
    top: -48px;
    left: 40px;}

    .testimonial_p_inner {
    width: 100%;
    margin: 0 auto;}

    .t_content {
    min-height: 265px;
    padding: 0px;}

.t_content p {
    font-size: 16px;
    color: #fff;}


    .testtimonial_section_inner .swiper-button-prev{    bottom: 21px;}
    .testtimonial_section_inner .swiper-button-next{    right: 0px;
    top: -29px;}





}
@media screen and (max-width:479px){





}






















@media screen and (max-width:767px){
  .tab_block {
    float: none;
    width: 100%;}

}