@font-face {
    font-family: 'Playball';
    src: url('../fonts/Playball.eot');
    src: url('../fonts/Playball.eot') format('embedded-opentype'),
         url('../fonts/Playball.woff2') format('woff2'),
         url('../fonts/Playball.woff') format('woff'),
         url('../fonts/Playball.ttf') format('truetype'),
         url('../fonts/Playball.svg#Playball') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/RobotoRegular.eot');
    src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('../fonts/RobotoRegular.woff2') format('woff2'),
         url('../fonts/RobotoRegular.woff') format('woff'),
         url('../fonts/RobotoRegular.ttf') format('truetype'),
         url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.eot');
    src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
         url('../fonts/RobotoLight.woff2') format('woff2'),
         url('../fonts/RobotoLight.woff') format('woff'),
         url('../fonts/RobotoLight.ttf') format('truetype'),
         url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}
@font-face {
    font-family: 'POORICH';
    src: url('../fonts/POORICH.eot');
    src: url('../fonts/POORICH.eot') format('embedded-opentype'),
         url('../fonts/POORICH.woff2') format('woff2'),
         url('../fonts/POORICH.woff') format('woff'),
         url('../fonts/POORICH.ttf') format('truetype'),
         url('../fonts/POORICH.svg#POORICH') format('svg');
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}



*{margin:0; padding:0; box-sizing: border-box;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; word-wrap:break-word}
body{font-family:'RobotoRegular',Arial, Helvetica, sans-serif; overflow-x:hidden;}
img{vertical-align:middle; max-width:100%;}
a img{border:none;}
a{text-decoration:none; color:#13a1cb;}
:focus{outline:none}
.wrapper{margin-left:auto; margin-right:auto; max-width:1220px; padding:0 20px; width:100%;}
.clr{clear:both; float:none; display:block;}
.clr:after, .afclr:after{clear:both; float:none; display:block; content:""}
input[type="submit"], button{-webkit-appearance:none}
select{word-wrap:normal}
::-webkit-input-placeholder {
    color:    #887B7B ;
}
:-moz-placeholder {
    color:    #887B7B ;
}
::-moz-placeholder {
    color:    #887B7B ;
}

.f_header{background:#ab1e60; padding:0px 0;}
.fh_left{float:left; padding:20px 0;}
.fh_left a{display:inline-block; color:#fff; font-size:15px; -webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.hover{display:none;}
.fh_left a:hover .simpleimg{display:none;}
.fh_left a:hover .hover{display:inline-block;}
.fh_left a img{margin-right:10px;}
.fh_left a:hover, .fh_right a:hover{ color:#dad9d9;}
.fh_left a:first-child{margin-right:40px;}
.fh_right{float:right;}
.fh_right a{ display:inline-block; color:#fff; font-size:15px;  -webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.fh_right a.carticon{ padding:20px 20px; background:#8f0345; margin-left:40px;}
.fh_right a.carticon:hover{color:#fff; background:#b70659;}
.fh_right span{padding:0 20px;}
.fh_right span:first-child{ border-right:2px solid #fff}

.s_header{padding:20px 0; background:url(../images/header-bg.jpg) no-repeat center; background-size:cover;}
.logo{float:left;}
.site-menu{float:right;  margin-top:6px;}
.nav-menu{list-style:none; padding:0; margin:0;}
.nav-menu > li{float:left; padding:20px 0px; position:relative; -webkit-transition: all .4s ease; transition:all .4s ease; margin:0 5px;}
.nav-menu li a{display:block; color:#464646; font-size:16px; padding:0 20px;  text-transform:uppercase; -webkit-transition:all .4s ease; transition:all .4s ease;border-right:1px solid #000; line-height:1;font-family: 'RobotoMedium';}
.nav-menu > li:hover > a{ color:#ab1e60;}
.nav-menu > li:last-child{margin:0;}
.nav-menu li:last-child a{ padding-right:0; border:none;}

.nav-menu .sub-menu{position:absolute; top:100%; left:0; width:200px; z-index:10000; visibility:visible; filter:alpha(opacity=0); visibility:hidden; opacity:0; padding-left:0;list-style:none; margin:0;transform:translateX(-50px); -webkit-transform:translateX(-50px);transition:transform 0.8s ease; -webkit-transition:transform 0.8s ease; padding-top:10px;}
.nav-menu li:hover > .sub-menu{visibility:visible; opacity:1; filter:alpha(opacity=100);transform:translateX(0px); -webkit-transform:translateX(0px)}
.nav-menu .sub-menu li{float:none;  background:#f2e9ec; border-bottom:1px solid #fff; border-left:none; padding:0; position:relative;}
.nav-menu .sub-menu li:first-child{border-top:3px solid #ab1e60;}
.nav-menu .sub-menu li a{text-align:left; border-top:none; border-right:none; font-size:14px;}
.nav-menu .sub-menu a{padding:10px;}
.nav-menu .sub-menu a:hover{border-top:none; color:#ab1e60;}
.nav-menu .sub-menu ul{ position:absolute; top:0px; left:100%;  border-top:0; padding-top:0; filter:alpha(opacity=0); width:200px; visibility:hidden; opacity:0; padding-left:0;list-style:none; margin:0;transform:translateX(50px); -webkit-transform:translateX(50px);transition:transform 0.8s ease; -webkit-transition:transform 0.8s ease;}
.nav-menu .sub-menu li:hover ul{visibility:visible; opacity:1; filter:alpha(opacity=100);transform:translateX(0px); -webkit-transform:translateX(0px)}
.nav-menu .sub-menu ul li:first-child{border-top:none; }
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{  background:rgb(243, 239, 240); }
.nav-menu .sub-menu ul li a{}
.nav-menu .sub-menu:before {content: "";display: block; border-left: 10px solid rgba(255,255,255,0);border-right: 10px solid rgba(255,255,255,0);    border-bottom: 10px solid #ab1e60; position: absolute;top: 0px;left: 27px;}
.nav-menu ul .sub-menu:before{display:none;}
.menu_expand{ display:none; color:#000; text-transform:uppercase; font-size:16px; line-height:1.2; transition:all 0.2s ease; -webkit-transition:all 0.2s ease; letter-spacing:3px;text-decoration:none; float:right; border-radius:5px;}
.menu_expand i{ float:right; width:25px; height:23px; position:relative; top:10px; background:url(../images/menu_expand.png) no-repeat}


.banner{background:url(../images/header-pattern.png) repeat-x; padding-top:19px; position:relative; z-index:1000;}
.banner > img{width:100%;}
.open_cream{ display:inline-block}
.close_cream{ display:inline-block}
.banner_img{position:absolute; bottom:-80px; right:0; width:50%; z-index:100;}


.about_product{background:url(../images/honey-bg.jpg) no-repeat center top; background-size:cover; padding:60px 0; position:relative; text-align:center; z-index:100;}
.about_product p{color:#5b5b5b; font-size:25px; margin:30px 0;font-family: 'RobotoLight';}
.honeydrop{position:absolute; top:75px;  left:0; z-index:-1}


.product_ling{background:url(../images/product-linebg.jpg) no-repeat center bottom; padding:60px 0; background-size:cover; position:relative}
.flower_animate{position:absolute; bottom:-60px; z-index:10; left:0; right:0; text-align:center}

.heading{text-align:center; margin-bottom:40px;}
.heading h1{ display:inline-block; padding:0 20px 30px; background:url(../images/heading-color-bg.png) no-repeat center bottom; font-size:50px; color:#a01c55; font-weight:normal;font-family: 'Playball';}
.heading1{text-align:center; margin-bottom:40px;}
.heading1 h1{ display:inline-block; padding:0 20px 30px; background:url(../images/heading-white-bg.png) no-repeat center bottom; font-size:50px; color:#fff; font-weight:normal;font-family: 'Playball';}
.heading2{text-align:center; margin-bottom:40px;}
.heading2 h1{ display:inline-block; padding:0 20px 30px; background:url(../images/black-headingbg.png) no-repeat center bottom; font-size:50px; color:#434343; font-weight:normal;font-family: 'Playball';}

.demo_product{ padding:100px 0;}
.p_inner{ text-align:center}
.more_btn a{display:inline-block; text-align:center;   position:relative;padding:15px 30px 15px 30px;background:#a01c55;border-radius:4px;}
.more_btn a:before{position:absolute; top:0; bottom:0; left:0; right:0; content:""; background:#690f36;border-radius:4px; -webkit-transition:all 0.2s ease; transition:all 0.2s ease; -webkit-transform:scale(0); transform:scale(0);}
.more_btn a img{padding-left:20px;}
.more_btn a span{ position:relative; z-index:100;  color:#fff; font-size:18px; display:inline-block}
.more_btn a:hover:before{ -webkit-transform:scale(1); transform:scale(1)}


.p_inner ul{list-style:none; padding-left:0; margin:50px 0 80px;}
.p_inner ul li{float:left; width:33.33%; padding:0 3%;}
.pimg{background:url(../images/product-bg.png); background-size:cover; position:relative}
.productdisplay > a{ display:block; border:1px solid #cbcbcb; box-shadow:0px 0px 4px 2px rgba(0, 0, 0, 0.14);-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.productdisplay h4{ background:#a01c55; padding:15px 10px; color:#fff; font-size:25px;font-family: 'RobotoLight'; font-weight:normal; position:relative}
.productdisplay h4:before{ content:""; position:absolute; top:0; bottom:0; left:0; right:0; background:#8e0440; -webkit-transform:scale(0); transform:scale(0);-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.productdisplay > a:hover h4:before{-webkit-transform:scale(1); transform:scale(1)}
.price_section span{width:49%; padding:10px;}
.price_section span:first-child{ text-align:left; float:left; color:#9e1e56; font-size:18px; font-weight:bold}
.price_section span:last-child{ text-align:right; float:right; color:#6d6d6d; font-size:16px;font-family: 'RobotoMedium';}
.price_section{padding-bottom:30px;}
.shop_btn{margin-top:-24px; display:inline-block}
.shop_btn span{ display:inline-block; background:#fff; border-radius:4px; border:1px solid #d3d3d3; box-shadow:0px 0px 4px 2px rgba(0, 0, 0, 0.14)}
.shop_btn span a{ padding:10px 15px; display:block; color:#636363; font-weight:bold; font-size:18px; -webkit-transition:all 1s ease; transition:all 1s ease; float:left;}
.shop_btn span a:last-child{ padding:7px 10px 6px; -webkit-transition:all 0.5s ease; transition:all 0.5s ease;}
.shop_btn span a:first-child:hover{box-shadow:inset 200px 0px 4px 2px #d6d6d6;}
.shop_btn span a:last-child:hover{box-shadow:inset -50px 0px 4px 2px #d6d6d6;}
.overlay_p{position:absolute; top:100%;  bottom:0; left:0; right:0; background:rgba(160, 28, 85, 0.3); -webkit-transition:all 0.5s ease; transition:all 0.5s ease;}
.productdisplay > a:hover .overlay_p{ top:0; }
.productdisplay h4 span{position:relative; z-index:100;}

.newsletter_bg{background:url(../images/flowerparallex.jpg) no-repeat center; background-attachment:fixed; padding:140px 0; background-size:cover; border-bottom:1px solid #000; text-align:center}
.nform{margin:50px auto 0; width:50%;}
.nform input[type="email"]{ width:100%; padding:15px; color:#535353; font-size:20px;font-family: 'RobotoLight'; background:#fff; background:rgba(255, 255, 255, 0.18); box-shadow:none; border:1px solid #fff; }
.nform input[type="submit"]{color:#FFF; font-size:20px; font-family:inherit; border:none; background:#a01c55; position:absolute; top:1px; bottom:1px; right:1px; cursor:pointer; padding:10px 20px;-webkit-transition:all 0.5s ease; transition:all 0.5s ease;}
.nform input[type="submit"]:hover{background:#e52560;}
.nform form{position:relative;}
.newsletter_bg p{ color:#545353; font-size:20px; font-family: 'RobotoLight'; margin:20px 0 40px; line-height:1.5;}
.uptext span:first-child{ color:#535353; font-size:25px; margin-left:-240px;}
.uptext span:last-child{ color:#fff; font-size:100px;font-family: 'POORICH'; text-shadow:0px 1px 1px #000; top:-40px; position:relative; margin-bottom:-40px; line-height:1}


.blog_section{padding:80px 0; position:relative}
.blog_container{margin:0 -30px;}
.blog_one{float:left; width:50%; padding:0 30px; margin:30px 0;}
.blog_img{float:left; width:40%; padding-right:3%;}
.blog_text{ overflow:hidden;}
.blog_text h4 a{ color:#eb639c; font-size:20px;-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.date{ color:#393939; font-size:14px; margin:3px 0;}
.blog_text p{ margin:5px 0; color:#8b8b8b; font-size:15px;font-family: 'RobotoLight';}
.read_more{margin-top:10px;}
.read_more a{display:inline-block; text-align:center; background:#13a1cb; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; border-radius:3px; position:relative}
.read_more a span{color:#fff; border-radius:3px; padding:10px 20px; display:inline-block; position:relative; z-index:100;}
.read_more a:before{ content:""; position:absolute; top:0; bottom:0; left:0; right:0;background:#128eb3;-webkit-transform:scale(0); transform:scale(0);-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.blog_img a img{border-radius:3px;}
.blog_img a{display:block; position:relative}
.img_overlay{ position:absolute; top:0; bottom:0; left:0; right:0; background:rgba(160, 28, 85, 0.3);-webkit-transform:scale(0); transform:scale(0);-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.blog_img a:hover .img_overlay{-webkit-transform:scale(1); transform:scale(1)}
.blog_text h4 a:hover{color:#a01c55;}
.read_more a:hover:before{-webkit-transform:scale(1); transform:scale(1);}

.more_btn2{text-align:center; margin-top:50px;}
.more_btn2 a{display:inline-block; text-align:center;   position:relative;padding:15px 30px 15px 30px;background:#3b3b3b;border-radius:4px;}
.more_btn2 a:before{position:absolute; top:0; bottom:0; left:0; right:0; content:""; background:#212021;border-radius:4px; -webkit-transition:all 0.2s ease; transition:all 0.2s ease; -webkit-transform:scale(0); transform:scale(0);}
.more_btn2 a img{padding-left:20px;}
.more_btn2 a span{ position:relative; z-index:100;  color:#fff; font-size:18px; display:inline-block}
.more_btn2 a:hover:before{ -webkit-transform:scale(1); transform:scale(1)}

.left_flower{position:absolute; top:70px; bottom:0; left:0; z-index:-1}
.right_flower{position:absolute; top:100px; bottom:0; right:0; z-index:-1}


.testimonial_section{background:url(../images/testimonial_bg.jpg) no-repeat center; background-size:cover; background-attachment:fixed; padding:100px 0; text-align:center}
.tlist{width:60%; margin:60px auto 0;}
.invert_s{background:url(../images/invert-start.png) no-repeat left top; padding-left:80px; padding-top:20px;}
.invert_e{ background:url(../images/invert-close.png) no-repeat right 60px; padding-right:80px; }
.nameautohr{ color:#fff; font-size:18px; font-style:italic;}
.testimonial_one p{ color:#fff; font-size:16px; margin-bottom:30px; line-height:1.5; font-weight:normal}
.swiper-testimonial{padding-bottom:60px;}
body .swiper-testimonial .swiper-pagination-bullet{width:15px; height:15px; border:3px solid #fff; background:#5c5c5c;}
body .swiper-testimonial .swiper-pagination-bullet-active{background:#2c0c13;}


footer{background:url(../images/footer_bg.jpg) no-repeat center; background-size:cover;}
.copy_right{background:rgba(0, 0, 0, 0.14); padding:20px 0; text-align:center}
.copy_right p{color:#fff; font-size:15px;font-family: 'RobotoMedium';}
.copy_right p a{color:#fff; font-size:15px;font-family: 'RobotoMedium';-webkit-transition:all 0.2s ease; transition:all 0.2s ease;}
.copy_right p a:hover{color:#dddddd;}

.footer_upper{ padding:40px 0;}
.f_outer{margin:0 -20px;}
.s_icon h3{ color:#fff; font-weight:bold; margin:0 0 20px; font-size:24px; font-weight:normal;}
.fone{float:left; width:33.33%; padding:0 20px;}
.fone h2{ color:#fff; font-weight:bold; margin:0 0 20px; font-size:24px; font-weight:normal;}
.fone ul li{margin:8px 0;}
.fone p{ color:#fff; font-size:14px; line-height:1.6; margin-bottom:20px;font-family: 'RobotoLight';}
.fone ul li a{ color:#cfcece; font-size:16px; display:inline-block;-webkit-transition:all 0.3s ease; transition:all 0.3s ease; }
.fone ul li a:hover{color:#fff;}
.f_copyright{ background:#000; padding:20px 0; text-align:center}
.f_copyright p{color:#767575; font-size:13px; margin:0; }
.s_icon a{display:inline-block; text-align:center; padding:7px; width:40px; height:40px; color:#333333; background:#fff; font-size:20px; border:1px solid #fff; margin:5px; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; border-radius:50px;}
.s_icon a span{ display:block}
.s_icon a:hover{ background:#dad9d9}
.adrress_f{ margin:10px 0;}
.address_icon{float:left; width:40px; color:#c8c8c8; font-size:20px;}
.address_text{ color:#c8c8c8; font-size:16px; overflow:hidden; line-height:1.7;}
.address_text a{ color:#c8c8c8;-webkit-transition:all 0.3s ease; transition:all 0.3s ease;}
.address_text a:hover{color:#fff;}
.fone ul {list-style:none;}
.fone:nth-child(2){text-align:center;}
.link_inner{text-align:left; display:inline-block;}


.menu_expand{ display:none; color:#000; text-transform:uppercase; font-size:16px; line-height:1.2; transition:all 0.2s ease; -webkit-transition:all 0.2s ease; letter-spacing:3px;text-decoration:none; float:right; border-radius:5px;}
.menu a{}
.menu_expand i{ float:right; width:25px; height:23px; position:relative; top:10px; background:url(../images/menu_expand.png) no-repeat}
.menu_expand.active i{}
.overlay.active {z-index: 10001; opacity: 1;}

.overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; background-color: rgba(0, 0, 0, 0.8); bottom: 0; transition: opacity 0.3s ease; -moz-transition: opacity 0.3s ease; -ms-transition: opacity 0.3s ease; -o-transition: opacity 0.3s ease; -webkit-transition: opacity 0.3s ease; opacity: 0;}

@media screen and (max-width:1400px){
.open_cream, .close_cream{width:35%;}
.banner_img{bottom:-40px;}
}
@media screen and (max-width:1100px){
.about_product p{font-size:22px;}
.productdisplay h4{font-size:20px;}
.price_section span:first-child, .price_section span:last-child{font-size:15px;}
.blog_text h4 a{font-size:17px;}
}
@media screen and (max-width:992px){
.tlist{width:auto;}
.fh_left a:first-child{margin-right:20px;}
.fh_right a.carticon{margin-left:10px;}
.about_product p{font-size:18px;}
.price_section span{width:100%; text-align:center; display:block;}
.price_section span:first-child, .price_section span:last-child{text-align:center;}
.p_inner ul li{padding:0 1%;}
.nform{width:80%;}
.blog_one{float:none; width:auto;}
.logo{width:25%;}
.site-menu{width:70%;}
.nav-menu > li{margin:0;}
.nav-menu li a{font-size:14px; padding:0 15px;}
}
@media screen and (max-width:767px){
.fh_left, .fh_right{float:none; text-align:center;}
.fh_right{background: #a01c5a; margin: 0 -20px;}
.heading h1, .heading1 h1, .heading2 h1{font-size:35px;}
.fone{float:none; width:auto; margin-bottom:30px;}
.fone:nth-child(2){text-align:left;}
.link_inner{display:block;}
.copy_right p a, .copy_right p{font-size:13px;}
.fone:last-child{margin-bottom:0;}
.testimonial_section{ padding:40px 0;}
.tlist{margin:40px auto 0;}
.invert_s{padding-left:60px;}
.invert_e{padding-right:60px;}
.testimonial_one p, .more_btn2 a span{font-size:14px;}
.blog_section, .demo_product{padding:40px 0;}
.newsletter_bg, .product_ling{padding:40px 0;}
.nform{width:100%;}
.uptext span:last-child{font-size:70px; top:-25px;}
.uptext span:first-child{font-size:18px; margin-left:-167px;}
.p_inner ul li{float:none; width:auto; margin-bottom:30px;}
.p_inner ul li:last-child{margin-bottom:0;}
.price_section span{display:inline-block; width:49%;}
.p_inner ul{margin:50px 0 30px;}
.site-menu{width:auto;}
.logo{width:auto; max-width:60%;}


.menu_expand{display:block;}
.site-menu{ position:relative; min-height:1px; margin-top:0;}
.nav-menu{display:block; position:fixed; top:0; left:-220px; bottom:0; z-index:15000; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; opacity:0; visibility:hidden; overflow-y:auto}
.nav-menu.state-active{ clear:both; left:0; opacity:1; visibility:visible}
.nav-menu{float:none; text-align:center; margin-right:0px; background:#f5f5f5; width:220px; padding-top:40px;}
.nav-menu li{float:none; margin:0px; border-bottom:1px solid #c7c7c7; padding:0; display:block}
.nav-menu li a{padding:10px; color:#4c4949; border-right:none;}
.nav-menu li a:hover{border-radius:0; background:#bdbdbd; color:#fff;}
.nav-menu li:hover a{color:#4c4949;}

.expand_plus{position:absolute; right:0; top:0; width:35px; height:42px; padding:21px 10px 2px; cursor:pointer;z-index:100;}
.expand_plus i{ display:block; position:relative; background:url(../images/sub-menu-expand.png) no-repeat 0px 0px; width:12px; height:10px; top:-8px;}
.expand_plus.active i{background-position:0px -190px}
.nav-menu .sub-menu .expand_plus{ height:34px}
.nav-menu .sub-menu, .nav-menu .sub-menu ul{width:auto; position:relative; display:none; visibility:visible; opacity:1; filter:alpha(opacity=100);transform:translateX(0px); -webkit-transform:translateX(0px)}
.nav-menu .sub-menu li{ background:#e4e4e4;border-bottom:1px solid #cac8c8;}
.nav-menu .sub-menu li:hover > a, .nav-menu .sub-menu ul li a{border:none}
.nav-menu .sub-menu.active-children{display:block}
.nav-menu .sub-menu ul{padding-left:0px;}
.nav-menu .sub-menu ul{left:0;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{border:none;}
.nav-menu .sub-menu ul:before{display:none;}
.nav-menu li a{text-align:left;}
.nav-menu .sub-menu li a:hover{border:none;}
.nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{background:none;}
.nav-menu .sub-menu li a{border:none; padding-left:25px;}
.nav-menu .sub-menu ul{background:#d0d0d0;}
.expand_plus active{top:100px;}
.expand_plus active i{ top:200px;}
.nav-menu .sub-menu ul li a{padding-left:40px;}	
.nav-menu .sub-menu li:first-child{border-top:none;}
.nav-menu .sub-menu:before{display:none;}
.nav-menu .sub-menu a:hover{color:#4c4949;}
}
@media screen and (max-width:479px){
.fh_left a:first-child{margin-right:0; margin-bottom:5px;}
.banner_img{bottom:-10px;}
.heading h1, .heading1 h1{padding:0 0 30px; font-size:26px;}
.more_btn a span, .testimonial_one p, .more_btn2 a span, .read_more a span{font-size:13px;}
.s_icon a{margin:3px;}
.about_product p, .newsletter_bg p{font-size:17px;}
.heading2 h1{padding:0 30px 30px; font-size:26px;}
.blog_img{float:none; width:auto; margin-bottom:10px;}
.blog_img img{width:100%;}
.nform input[type="submit"]{position:static; margin-top:10px; font-size:13px;}
.nform input[type="email"]{padding:10px; font-size:15px;}
.uptext span:last-child{font-size:40px; top:0;}
.uptext span:first-child{margin:0;}
.productdisplay h4{font-size:16px;}
.invert_s, .invert_e{background:none; padding:0;}
}