@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Light.eot');
    src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Light.woff2') format('woff2'),
        url('../fonts/Ubuntu-Light.woff') format('woff'),
        url('../fonts/Ubuntu-Light.ttf') format('truetype'),
        url('../fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Bold.eot');
    src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
        url('../fonts/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
        url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Medium.eot');
    src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Medium.woff2') format('woff2'),
        url('../fonts/Ubuntu-Medium.woff') format('woff'),
        url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
        url('../fonts/Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Regular.eot');
    src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
        url('../fonts/Ubuntu-Regular.woff') format('woff'),
        url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
        url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


*{ margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; word-wrap: break-word }
html, body{}
  body{  font-family: 'Ubuntu';font-weight: normal; font-size:14px; overflow-x: hidden;margin: 0;}
  img{vertical-align:middle; max-width:100%;}
  a img{border:none;}
  a{text-decoration:none; color:#434343;}
  ul{list-style:none}
  p{color: #707070;font-size: 19px;}
  :focus{outline:none}
  .wrapper{margin-left:auto; margin-right:auto; max-width:1200px; padding:0 20px; width:100%;}
  .clr{clear:both; float:none; display:block;}
  .clr:after, .afclr:after{clear:both; float:none; display:block; content:""}
textarea, input{font-family: inherit;}
  input[type="submit"], button{-webkit-appearance:none}
  select{word-wrap:normal}
  ::-webkit-input-placeholder { color:    #9c9c9c; }
  :-moz-placeholder { color:    #9c9c9c; }
  ::-moz-placeholder { color:    #9c9c9c; }


  .menu_section {  }
  .logo {    float: left;    width: 30%;   }
  .site-menu {    float: right;margin-top: 10px;}
  .site-menu{ float:right;}
  .nav-menu > li {      padding: 20px 0;  margin: 0 6px;   position: relative;   display: inline-block;}
  .nav-menu li:nth-last-child(2){      margin-right: 0;;}
  .nav-menu > li > a {  font-weight: normal;    position: relative;   color:#292b2c;  font-size: 21PX;   display: block;   padding: 0 6px;   transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease;}
  .nav-menu .sub-menu { position: absolute; top:  55px; left: 0; width: 180px; transition: opacity 0.3s ease; -webkit-transition: opacity 0.3s ease; z-index: 1000; visibility: visible; filter: alpha(opacity=0); visibility: hidden; opacity: 0; }
  .nav-menu .sub-menu li {   float: none;   background: rgb(245, 245, 245);   border-bottom: 1px solid #fff;  border-left: none;   padding: 0;   display: block;   position: relative;}
  .nav-menu .sub-menu li:first-child {  border-top: 3px solid #191919;}
  .nav-menu .sub-menu a {   padding: 10px;}
  .nav-menu .sub-menu li a {  text-align: left;   font-size: 14px; display:block;     color: rgb(112, 112, 112);}

  .nav-menu .sub-menu ul {   position: absolute;   top: 0px;    left: 100%;  border-top: 0;   padding-left: 0px;   padding-top: 0;   filter: alpha(opacity=0);   width: 180px;   visibility: hidden;   opacity: 0;}
  .nav-menu .sub-menu li:last-child {   border-bottom: none;}
  .nav-menu > li:last-child {    padding-right: 0;}
  .nav-menu li:hover > .sub-menu {   visibility: visible;   opacity: 1;   filter: alpha(opacity=100);}
  .nav-menu .sub-menu li:hover ul {   visibility: visible;   opacity: 1;    filter: alpha(opacity=100);}
  .nav-menu .sub-menu ul li:first-child {   border-top: none;}
  .nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child {    background: #f3f2f2;}
  .cross_button  { display:none}

  .nav-menu > li:hover > a{   color: rgb(112, 112, 112);  }
  .nav-menu .sub-menu li a:hover {  color: #fff;   background: #cacaca;}
  .menu_expand{ display:none; color:#000; text-transform:uppercase; font-size:16px; line-height:1.2; transition:all 0.2s ease; -webkit-transition:all 0.2s ease; letter-spacing:3px;text-decoration:none; float:right; border-radius:5px;}
  .menu a{}
    .menu_expand.active i{}
      .overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; background-color: rgba(0, 0, 0, 0.8); bottom: 0; transition: opacity 0.3s ease; -moz-transition: opacity 0.3s ease; -ms-transition: opacity 0.3s ease; -o-transition: opacity 0.3s ease; -webkit-transition: opacity 0.3s ease; opacity: 0;}
      .overlay.active {z-index: 100; opacity: 1;}




.float_right{float: right;}
.float_left{float: left;}
.section_half{width: 50%;}
.align_left{text-align: left;}
.align_center{text-align: center;}
.align_right{text-align: right;}
.align_justify{text-align: justify;}
.full_width{width: 100% !important;}
.padding_left{padding-left: 20px;}
.padding_y_large{padding: 80px 0;}
.padding_t_large{padding-top: 80px;}
.banner { position: relative; }

.banner img {width: 100%;}
.banner_inner { position: absolute;top: 0; bottom: 0; left: 0; right: 0;}
.banner_text { width: 80%; height: 100%;   display: table;text-align: center;margin: auto; }
.txt_inn { display: table-cell; vertical-align: middle; }

.txt_inn h2 { font-size: 36px; color: rgb(255, 255, 255); line-height: 1.176; text-align: center; }
.txt_inn p { font-size: 22px; color: rgb(255, 255, 255); line-height: 1.364; text-align: center;margin-bottom: 20px; }


div.btn_container{margin-top: 30px;}

.btn{ color: #fff;display: inline-block; padding: 8px 20px; background: #3c3c3c;font-size: 16px; border-bottom: 2px solid #787878; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.btn_primery { background: #1fbfe3; }
.btn_outline_primery{border: 1px solid #0000;    padding: 8px 20px;display: inline-block; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
  .btn_outline_primery:hover{border: 1px solid #1fbfe3;color: #1fbfe3;}
.btn_primery:hover { background: #19b0d2; }
.txt_inn { }

section{ padding: 100px 0;border-top: 1px solid #dfdfdf; }
.bg_lite{background: #fdfdfd;}
.home_content h3{ font-size: 42px; color: rgb(0, 0, 0);font-weight: 500; line-height: 1.119;margin-bottom: 40px; }
.home_content p{ font-size: 18px; color: rgb(133, 133, 140);font-weight: normal; line-height: 1.24;width: 74%;margin: auto; }
.home_content { text-align: center;width: 85%;margin: auto; }
.section_half_inner p{ font-size: 18px; color: rgb(133, 133, 140);font-weight: normal; line-height: 1.24; }
.section_half_inner h4{  font-size: 28px; color: rgb(0, 0, 0);font-weight: 900; line-height: 1.119;margin-bottom: 20px;}
.section_half_inner span { font-size: 17px;position: relative; color: rgb(85, 85, 85); text-transform: uppercase; line-height: 1.765; }
.section_half_inner span::after{position: absolute;content: '';height: 1px;width: 60px;right: -70px;top: 50%;background: #1fbfe3;}


.cards { margin: 0 -15px; }
.card { width: 25%;float: left;padding: 0 15px; }
.card_inner { padding: 20px 40px;text-align: center; border-style: solid; border-width: 1px; border-color: rgb(188, 188, 188); box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.card_inner:hover { box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);}
.card img{width: 150px;margin-bottom: 15px;}
.card h4 { font-size: 21px; color: rgb(0, 0, 0); line-height: 1.095;margin-bottom: 15px; }
.card p { font-size: 14px;margin-bottom: 15px; color: rgb(133, 133, 140); }



.pricing_cards { margin: 0 -10px;padding: 100px 0 80px; }
.pricing_card { width: 25%; float: left;padding: 0 10px; }
.pricing_card_inner {border-radius: 4px; border: 1px solid #f0f0f0; box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.pricing_card_inner:hover {border: 1px solid rgb(31, 191, 227); box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);}
.price{position: relative; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; background-color: #f0f0f0; color: #000;font-size: 22px;text-align: center;font-weight: bold; padding: 35px 10px; }
span.popular_tag{position: absolute;right: 15px;top: 10px; font-size: 11px; color: rgb(255, 0, 0); padding: 5px 15px;border-radius: 20px;background: #fff; }
.pricing_card_inner:hover .price{ background-color: rgb(31, 191, 227);color: #fff; }
.pricing_card_inner:hover .package_discription .buying_link a.hover{border: 1px solid #1fbfe3;color: #1fbfe3;} .pricing_card_inner:hover span.package_price{color: #fff;}
span.package_price { font-size: 37px; color: rgb(31, 191, 227); font-weight: bold; text-transform: uppercase; text-align: center;  transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
span.package_type {display: block; font-size: 20px; color: inherit;font-weight: 500; text-transform: uppercase; line-height: 1.5; text-align: center; }
.package_discription { padding: 20px 30px; }
.package_discription ul li { font-size: 18px;margin: 10px 0; color: rgb(0, 0, 0); line-height: 1.667; }
.package_discription ul li span {color: #a2a2a2;float: right;}
.package_discription ul li span.unit{color: #a2a2a2;font-size: 11px;float: none;}
.buying_link { text-align: center;display: block;margin-top: 20px; }
.buying_link a{font-weight: 500;}
.link{text-align: center;}
.link a{font-size: 16px;color: #1fbfe3; border: 1px solid #1fbfe3;padding: 8px 20px;display: inline-block; transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;  -o-transition: all 0.3s ease; }
.link a:hover{border: 1px solid #19b0d2;color: #19b0d2;}


.faqs_section { padding: 80px 0 380px; background: url(../images/bg1.jpg) 0 0 no-repeat;position: relative;
-webkit-background-size: cover;
background-size: cover;}
.faq_right { float: none; width: 55%; position: relative; z-index: 2; margin: auto; padding-top: 10px;padding-bottom: 50px; }
.underline{border-bottom: 1px solid #e2e2e2;width: 70%;margin: auto;}
.faq_boxes {position: relative; width: 100%; display: inline-block; } .faq_inner { display: inline-block; width: 100%;} .expand_btn { cursor: pointer;  width: 25px; height: 25px;border-radius: 20px;background: #fff; display: inline-block; top: 13px;left: 18px; position: absolute; float: left;    transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; }
.expand_btn::before { position: absolute; content: ''; border-right: 2px solid #19b0d2; border-bottom: 2px solid #19b0d2; width: 8px; height: 8px; top: 8px; left: 6px; transform: rotate(-45deg); }
.expand_btn.active{    transform: rotate(90deg); }
.faq_sub { width: 100%;display: inline-block; float: left; }
.faq_sub span{cursor: pointer;  padding: 15px 30px 15px 60px;  border-radius: 100px; background: #787777;    margin-bottom: 20px;width: 100%; display: inline-block; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; }
.faq_sub span.active{background: #1fbfe3;  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);}

.faq_sub span p { font-size: 18px; color: #fff; font-weight: 600;text-align: left; }
.faq_inner_box { padding: 15px 0px 15px 30px; margin-bottom: 15px ;width: 100%;text-align: left; display: none; }
.faq_inner_box p{    font-size: 20px;color: #000;}


.home_quote_form{background: #f8f8f8 url(../bg2.jpg) 0 0 repeat;padding-bottom: 80px;}
.home_quote_form_inner{background: #fff;padding: 70px 50px;margin: 0px -30px;margin-top: -300px;position: relative;  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.12);margin-bottom: 80px;}


.home_quote_form form{margin-top: 30px;display: inline-block;}
.form_one{width: 33.33%;padding: 0 30px;float: left;margin-bottom: 35px;}
.form_one.full{width: 100%;}
.form_one.submit{width: 100%;margin-bottom: 0;  }
.form_two_third{width: 66.66%;}
.control_form{
font-size: 18px;width: 100%;
color: rgb(156, 156, 156);padding: 15px 20px;background: #e5e5e5;border: none;
}
label.control_form {
  cursor: pointer;display: block;
  /* Style as you please, it will become the visible UI component. */
}

input[type="file"].control_form {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

textarea.control_form {width: 100%;resize: none;}
input[type="submit"]{display: block;margin: auto;margin-top: 10px;border: none;    border-bottom: 2px solid #787878;}

.container { margin-top: 14px;display: inline-block;width: 49%; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 18px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;   color: rgb(156, 156, 156);}
/* Hide the browser's default radio button */
.container input { position: absolute; opacity: 0; cursor: pointer; }
/* Create a custom radio button */
.checkmark { position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: #e5e5e5; border-radius: 50%; }
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark { background-color: #ccc; }
/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark { background-color: #e5e5e5; }
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none; }
/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after { display: block; }
/* Style the indicator (dot/circle) */
.container .checkmark:after { top: 9px; left: 8px; width: 8px; height: 8px; border-radius: 50%; background: #1fbfe3; }



.copyright {
background: #1fbfe3;padding: 20px 0;text-align: center;
}
.copyright_inner{position: relative;}
.copyright p{color: #fff;
  font-size: 14px;
}
.footer_social {
position: absolute;right: 0;top: 0;
}
.footer_social ul li {float: left;}
.footer_social ul li a {
  font-size: 16px;color: #fff;margin: 0px 10px;
}





@media screen and (max-width:1100px){

.card_inner {
padding:  20px;}
.package_discription {
padding: 20px 15px;
}
.package_discription ul li{font-size: 16px;text-align: left;}

span.package_type {
font-size: 18px;}


.section_half_inner p {
font-size: 16px;}


    span.package_price {
    font-size: 33px;}


.price {
    font-size: 20px;}

}

@media screen and (max-width:992px){

  .menu_expand{display:block;}
  .site-menu{ position:relative; min-height:1px; padding-top:8px;}
  .nav-menu{display:block; position:fixed; top:0; right:-220px; bottom:0; z-index:100; -webkit-transition:all 0.3s ease; transition:all 0.3s ease; opacity:0; visibility:hidden; overflow-y:auto}
  .nav-menu.state-active{ clear:both; right:0; opacity:1; visibility:visible}
  .nav-menu{float:none; text-align:center; margin-right:0px; background:#f5f5f5; width:220px; padding-top:40px;}
  .nav-menu li{float:none; margin:0px; border-bottom:1px solid #c7c7c7; padding:0; display:block}
  .nav-menu li a{padding:10px; color:#000;}
  .nav-menu li a:hover{border-radius:0; background:#bdbdbd; color:#fff; border-color: #fff;}
  .expand_plus{position:absolute; right:0; top:0; width:35px; height:42px; padding:21px 10px 2px; cursor:pointer;z-index:100;}
  .expand_plus:after{ position: absolute; content: ""; display: block; height: 1px; width: 13px; right: 11px; top: 20px; background: #000;}
  .expand_plus:before{position: absolute; content: ""; display: block; height: 13px; width: 1px; right: 17px; top: 14px; background: #000;}

  .expand_plus.active:after{ }

  .expand_plus.active:before{ opacity: 0;}


  .nav-menu .sub-menu .expand_plus{ height:34px}
  .nav-menu .sub-menu, .nav-menu .sub-menu ul{width:auto; position:relative; display:none; visibility:visible; opacity:1; filter:alpha(opacity=100)}
  .nav-menu .sub-menu li{ background:#e4e4e4;border-bottom:1px solid #cac8c8;}
  .nav-menu .sub-menu li:hover > a, .nav-menu .sub-menu ul li a{border:none}
  .nav-menu .sub-menu.active-children{display:block}
  .nav-menu .sub-menu ul{padding-left:0px;}
  .nav-menu .sub-menu ul{left:0;}
  .nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{border:none;}
  .nav-menu .sub-menu ul:before{display:none;}
  .nav-menu li a{text-align:left;}
  .nav-menu .sub-menu li a:hover{border:none;}
  .nav-menu .sub-menu ul li, .nav-menu .sub-menu ul li:first-child{background:none;}
  .nav-menu .sub-menu li a{border:none; padding-left:25px;}
  .nav-menu .sub-menu ul{background:#d0d0d0;}
  .expand_plus active{top:100px;}
  .expand_plus active i{ top:200px;}
  .nav-menu .sub-menu ul li a{padding-left:40px;}
  .nav-menu .sub-menu li:first-child{border-top:none;}
  .nav-menu .sub-menu li a:hover {   color: #fff;   background: #bdbdbd;}
  .cross_button {  margin-top: 20px;   display: block;   text-align: center;}
  .cross_button a {  font-size: 20px;  color: #191919;   cursor: pointer;   border: 2px solid #191919;  border-radius: 50%;    padding: 6px;  display: inline-block;   text-align: center;   width: 40px;   height: 40px;   line-height: 1.2;}
  .menu_expand i {  height: 1px;  background: #000;  display: block;   width: 30px;}
  .menu_expand i:nth-child(2) {   width: 25px;   margin: 5px 0;}
  .menu_expand i:nth-child(3) {   width: 20px;}

  .menu_section {  padding: 15px 0;}
  .logo {   width: 50%;    margin-top: 0; float: left; }




  .site-menu{ float:right;}
  .txt_inn h2 { font-size: 30px;}
  .txt_inn p { font-size: 18px;}
  .btn { font-size: 14px;}
  .home_content p {font-size: 16px; }
  .home_content h3 { font-size: 28px;margin-bottom: 25px;}
  .card { padding: 0 8px;}
  .card_inner { padding: 20px 10px; }
  .card h4 { font-size: 18px; }

.card img { width: 120px;}
section { padding: 70px 0;}




.faq_right {
    width: 85%;}

    .faq_sub span p {
    font-size: 16px;}

    .faq_inner_box p {
    font-size: 18px;}

    .section_half_inner h4 {
    font-size: 26px;
}
.section_half_inner span {
    font-size: 15px;}

    .form_one {
    width: 50%;}

    .pricing_cards{text-align: center;}
    .pricing_card {
        width: 45%;display: inline-block;
        float: none;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .cards{text-align: center;}
    .card {
        width: 45%;float: none;display: inline-block;margin-bottom: 20px;}


    .footer_social {position: unset;
        display: inline-block;
        margin-top: 20px;
    }
    }
@media screen and (max-width:767px){

  .banner img {
  min-height: 400px;object-fit: cover;
  }

  .pricing_card {
      padding: 0px 5px;
  }

  .package_discription ul li {
      font-size: 12px;
  }

  .package_discription {
      padding: 20px 10px;}

      span.package_price {
      font-size: 25px;
  }
  span.package_type {
      font-size: 16px;
  }
  span.popular_tag {
      right: 6px;
      top: 7px;
  }

  .pricing_cards {
      margin: 0px -5px;
      padding: 100px 0 60px;
  }


  .form_one {
      width: 100%;
  }
  .home_quote_form_inner {
      margin-bottom: 50px;}

      .home_quote_form {
    padding-bottom: 50px;
}


}
@media screen and (max-width:479px){
  .banner_text {
      width: 95%;}
  .txt_inn h2 {
      font-size: 25px;
  }.txt_inn p {
    font-size: 16px;
}.section_half {
    width: 100%;margin-bottom: 30px;
    float: none;
}

.align_left {
    text-align: center;
}
.section_half_inner span{margin-bottom: 20px;display: inline-block;}
.section_half_inner span::after {
    right: 0px;left: 0px;margin: auto;width: 50%;bottom: -20px;

}

section {
    padding: 50px 0;
}

.padding_t_large {
    padding-top: 60px;
}

.home_quote_form_inner{    padding: 50px 0px;}
.home_content {

    width: 100%;}
    .faq_right {
        width: 100%;
    }

    .faq_inner_box p {
    font-size: 16px;
}
    .home_content p {

    width: 100%;text-align: justify;}

    .pricing_card {
    width: 75%;}
.card {
    width: 75%;}
}
