<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class="no-js ie6" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" dir="ltr" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--[if !IE]><!-->
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Home</title>

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">


<link href="css/style.css" rel="stylesheet" type="text/css">


</head>
<body>
<div class="overlay"></div>
<div class="top_section afclr">
<div class="wrapper">
<div class="top_right_info">
<a href="#"><i class="fa fa-paper-plane"></i> info@noworriesnewborncare.com</a>
<a href="#"><i class="fa fa-phone" ></i>(215) 490-9109</a>
</div>
<div class="top_social_icon">
<a href="#"><i class="fa fa-facebook-f"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>

<div class="logo_secton afclr">
<div class="wrapper">
<div class="logo_block"><a href="#"><img src="images/logo.png"></a></div>


<div class="menu_section afclr">
<ul class="nav-menu">
<li><a href="#">Home</a></li>
<li><a href="#"> About </a></li>
<li><a href="#"> Our Services </a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>



<div class="home_banner afclr">
<img src="images/bg.jpg"> 
<div class="banner_text">
<div class="wrapper afclr full_height">
<div class="banner_left">
<div class="banner_left_inner">
<img src="images/img2.png">
<h3>You are going to be new parents! Let me give you some advice…. </h3>
<h2>GET SOME HELP!</h2>
<div><a href="#" class="banner_btn">Learn More</a></div>
</div>
</div>
<div class="banner_right">
<div class="banner_right_inner">
<img src="images/img3.png">
</div>
</div>
</div>
</div>
</div>

<div class="baby_care_section">
<div class="child_img"><img src="images/child-img.png" alt=""></div>
<div class="wrapper">
<div class="baby_care_inner">
<h2> YOU NEED BABY CARE! <span>WE KNOW BABY CARE! </span> </h2>	

<p>You are home from the hospital with your newborn and suddenly reality sets in. You were dreaming about and planning fo the arrival of your baby for months and now your little one is here. A flood of emotions from joy to panic emerges as you try to navigate your way through the myriad of questions that arise. You realize that this is one time that Google cannot help you out. Who do you call to get the answers? Well, that’s the easy part! Call No Worries Newborn Care and make your transition to parenthood stress free.  Call us today at (215) 490-9109.</p>


<div class="read_more_btn"><a href="#">Read More</a></div>
</div>
</div>
</div>
</div>


<div class="about_us afclr">
<div class="about_img"> <img src="images/flower.png" alt=""></div>
<div class="wrapper ">
<div class="about_us_inner">
<h2><span>About</span> Us</h2>
<p>No Worries Newborn Care, LLC is a non-medical service providing independent contractors, who are either postpartum doulas or newborn care specialists to first time parents or veteran parents needing a little help with their healthy newborns and family.</p> 
<p>
Our caregivers have worked in a variety of settings as postpartum RNs, NICU RNs, childbirth 
educators, lactation consultants, postpartum doulas and newborn care specialists and possess a great deal of expertise in infant care and helping parents transition in to their new role. </p>
<p>
They have been thoroughly screened and are required to have a national criminal background check, child abuse clearance, certification/license, CPR certification, childcare references, 
eligibility to work in the US, at least two years experience caring for infants, PPD/TDAP/annual 
flu shot and liability insurance. </p>

<div class="contact_us_btn"><a href="#">Contact Us Today</a></div>
</div>
</div>
<div class="about_us_right">
	<img src="images/c.png">
</div>
</div>
</div>

</div>
</div>




<div class="parents_say afclr">
<img src="images/bg-2.png"> 
<div class="banner_text-_2">
<div class="wrapper afclr full_height">
	<h2><span>What Parents</span> Say</h2>
</div>
</div>
</div>





</body>
</html>
